 

TABULA VII.

MENSURE CAVAE ROMANORUM MENSURIS GALLICIS RECENTIORIBUS EXPRESSAE.

„W
Ligula. 1122ch Lm. Decil. Centil.
(lymbus ................................................................... 1 1 4

              

Acetabulum ........................................................ 4 58

1 Qum-tarius .................................................. 6 87
2 1 Hemina

 

 

 

 

 

 

4 2 1 Sexiarl'us ......................................

 

 

 

 

λθ
&bie

 

ι (longius .................................

———--————-.—.

48 24 12 6 1 Semodius .......................... 3

 

 

 

 

 

 

ffi—ss—-m———qss

————-—.—-——————

Nmffix-roeelffi
<r
Ἰὶ
,Ξ
’τι
Ξ

 

 

   

,ο--ᾖἏ-ῂῂ--ῳ

3,840 960

 
 

1‚99.0

      

Unims mensurarum cavarum apud Romanos erat amphora, quam antea Qua-

drama! vocabant, ut qum cubum φωνὴ,- latere pedalem repleret. Ejus pondus,

 

teste Festo, octoginta libris vini &quale erat3 quod efficit ‚ (posim viui gravitate
Ξ 0‚95)1!3) 26¹it- 3995.

 

 

 

 

505

