LEMMATUM ALPHABETICUS. cxix

Ad Dindymuni (Tam dubia cst lanugo), X ‚ M.11; ΙΙ, 515.
De Diodoro et voto Philaenis uxoris, IX , X1‹1; ΙΙ, [ιι ι.

Ad Diodorum, X ‚ xxvn3 lI ‚ 449,

Discus, XIV, CLxlv; III, ²57-

lu Dissimiilatorem‚ IV, Lxxx1x; 1, 485.

De Distichis‚VIII, xx1x; ΙΙ, 3ι5.

Ad Domitianum (Accola jam nostrae), V, 111; ΙΙ, 5.

Ad Domitianum (Dum nova Pannonici), VIIl ‚ XV; II ‚ 302.
Ad Domitianum (Qui Palknfinae), VIII, XXX1X3 II ‚ 326.

Ad Domitianum (Hic ubi fortunae), VIII ‚ va3 Il ‚ 349.
Ad Domitianum (Sanctorum nobis), VIII , LXXX3 ΙΙ, 368.
Ad Domitianum (Dante tibi turha), VIII, Lxxxu3 ΙΙ, 371.
Ad Domitianum (Quantum jam superis), [X ‚ 1V3 ΙΙ, 3713.
Ad Domitianum (Tibi, summe Rheni), IX ‚ vn ; ΙΙ, 379,
Ad Domitianum (Tanquam parva), IX ‚ 1X3 II , 380.

Ad Domitianum (Haec quae tota) ‚ IX, XX1;II, 391.

Ad Domitianum (Oderat ante ducum ) ‚ IX , 12xxx3 ΙΙ, 449.
Ad Domitium, X ‚ >2113 II ‚ 484.

Dorcas , XIII 5 XCV111;III ‚ 1 47.

E.

De Eadem (Feminarum pugna cum bestiis), ὃν. Vl , Ιώ, Ι, ¹4-
De Eadem (Sue quae ex vulnere peperit), Sp, XIll; l, 23.

De Eadem (Sue quae , etc.) ‚ SP. XIX} I, 24.

De Eadem(Imagine Maximi Caesonii ad Q. Owd.)‚V11, ,κως ss, 3¹, ἢ
De Eadem (Coma Earini) ad „Esculapium‚ IX ‚ >dun ΙΙ, 388.
De Eadem statua, IX ‚ XLV3 II, 417.

De Earino Domitiani, IX, X11; ΙΙ, 383.

Echinus, XIII, Lxxxv1;111 , 139.

De Edicto Domitiani coenas rectas revocante , ΙΙΙ , vll: Ι , 259.
De Effigie Camoni (Effigiem tautum), IX, LXX& ; ΙΙ, (⁴45.
De Effigie Camoni (Haec sunt illa mei), [Χ , Lxxv113 ΙΙ, 447.
In Effrontem ‚ XII ‚ C; ΙΙΙ , 87.

De Encolpo , V, XLV1113 ΙΙ, 65,

De Encolpo puero, Ι, ΧΧΧΙΙ, Ι, 77.

De Endromide‚ IV, X1x3 Ι, 393.

Endromis ‚ XIV, CXXVI ; III , 236.

Ad Entellum‚VIII‚ Lxx-111; ΙΙ, 355.

De Eodem (In Posfflumum), II , xxlll; Ι, 189.

De Eodem (In Ligurinum), III, XLV3 Ι, 304.

De Eodem (Sella), V, {1113 ΙΙ, 18.

De Eodem (Epitaphium Glauciae), Vl, xX1x3 ΙΙ, 132.

De Eodem (Natali Lucani) , VH, xxu; II, 216.

De Eodem (Eurino Domitiani) , IX . X1113 Il, 384.

De Eodem ad Phoebum (Natali Lucani ), vll, xxu! ; II , ιι ι 7v

[1⁴

