exn INDEX

De Basiis sui pueri, XI, v1113 II , 586.

De Bassa (Infantem secum), IV, Lxxxvnu Ι , 484.
De Bassa ζ Non miror quod potat), VI, Lxlx ; II , 17 ι .
In Bassam (Quod siccae redolet), IV, 1V3 I, 372.

In Bassam (Dicis formosam l, V, XLV;II, 65.

Ad Bassam trihadem , Ι, XCI; ΙΙ, 137.

Ad Bassum (Herbarum fueras), V, xxl11; II, 36,

Ad Bassum (Colchida quid scribis), V, L1113 II, 73.
Ad Bassum (x Effugere non est fl) , XI, XCV1113 II, 656,
In Bassum ζ Arrigis ad vetulas l , ΙΙΙ , Lxxw; I, 342.
In Bassum (Denariis tribus), IX, εις ΙΙ, 465.

In Bassum (Uxor quum tibi sit), XII, XCV1113 III, 85,
De Basso ί Emit lacernas), VIII, x, ΙΙ, 298.

De Basso l Capena grandi porta), III ‚ XLV113 I, 300.
Betae ‚ XIV, x1113 ΙΙΙ, 98.

In Bibentes aquam calidam ‚ VI, LXXXV13 XXI ‚ 187.
Ad Bibliothecam Julii Martialis ‚ VH, XV113 ΙΙ, 2 ι 1 .
Ad Bithynicum (Quod querulum spirat), II, XXVI; Ι , 191.
Ad Bithynicum (Nil tibi legavit), IX, Χ; II, 381.

Ad Bithynicum (Nil in te scripsi), XII, LXX1x3 ΙΙΙ, 73.
In Blattaram , XI, XLV113 II ‚ 616.

Boletaria, XIV, C1; ΙΙΙ, 222.

Boleti, XIII , XLv113 III, 1 ¹7·

Botulus, XIV, Lxxu3 III, 205.

Βρούτου παιδίον, XIV, CLXX13 III, 261.

Bulbi, XIII, XXXIVg III, 1 10,

C.

Caecubum, XIII, va; ΙΙΙ, 156.

In Caeliam (Das Cattis), VII, xxx3 ΙΙ, 224.

In Caeliam (Theca tectus ahenea), XI, Lxxv3 II, 640,

De Caelio , VII, xxx1x3 II, 233.

De Caecilian0‚VlI, L1x3 11, 250.

Ad Caecilianum (Dic mihi , quis furor est), I , XX13 I, (59.
Ad Caecilianum (Nullus in urbe fuit> , I, LXXIV3 I, 121.
Ad Caecilianum (Cui legis satis), Ι, cxlx, Ι, 166.

Ad Caecilianum (Candidius nihil est) ‚ II, LXX13 I, 239.
Ad Caecilianum ( AEstivo serves),II, LXXV1113 I, 246.

Ad Caecilianum (Mille tibi nummos), IV, Xv3 I, 390.

Ad Caecilianum (Quum tibi non essent), IV, L1; I, 434.
Ad Caeciliauum (Rustica mercatus), VI , V; II, 1 1 2.

Ad Caecilianum (Septem clepsydras), VI , XXXV3 ΙΙ , 137.
Ad Caecilianum (Mane salutavi), VI ‚ LXXXVIII, ΙΙ, 189.
Ad Caecilianum de genere et declinatione ficus, I, Lxx‘lg Ι, 1 13.
Iu Caecilianum (Horas quinque puer), VIII, va113 Il ‚ 253.

