M. VAL.

TABULA. 513

MARTIALIS EPIGRAMMATUM LIBER 11.

§summias υιῑοιΛΝο suo s. ····················· Pag. 167

Ι. Ad librum suum ........................... 169
II. Ad Caesarem Domitianum .................... 170
III. Ad sextunl ............................... 172
IV. In Ammianum ............................ 172
V. Ad Decianum ............................. 173
VI. Ad Severum .............................. 173
VII. Ad Attalum ............................... 176
VIII. Ad lectorem .............................. 176
IX. De Naevia ................................ 178
X. In Posthumum ............................ 178
ΧΙ, Ad Rufum de Selio coenipeta .................. 179
XII. In Posthumum ............................ 180
XIII. Ad Sextum ............................... 180
XIV. Ad Paulinum de Selio coenipeta ............... 181
XV. In Hermum ‚ male olentem ..... . ............. 183
XVI. In Zoilum , aegrum se simulantem -------------- 184
XVII, Ad Ammianum, (le tonstrice moecha et avara . . . . . 185
XVIII„ In {Maximum .............................. 186
XIX. Ad Zoilum ............................... 187
XX. De Paullo ............................... 188
XXI. In Posthumum ............................ 138
ΧΧΙΙ. Ad Apollinem de eodem ..................... 189
XXIII. De eodem ................................ 189
XXIV. In Candidum .................... 190
XXV. Ad Gallam ................ ’ ..... 191
XXVI. Ad Bithynicum ................... Ι91
XXVII. De Selio coenipeta ................. 192
XXVIII. In Sextillum .................... 193
XXIX. Ad Rufum ...................... 194
ΧΧΧ. In Caium ‚ avarum amicum ............. 197
XXXI. Ad Marianum ..................... 198
XXXII. In Ponticum ‚ patronum inutilem .......... 198
XXXIII. In Philaenim ............. - ........ 199
XXXIV. In Gallam anum luxuriosam ............. 200
XXXV. Ad Phoebum, varum ................. 201
XXXVI. Ad Pannicum .................... 201
XXXVII. In raptorem coenae Caecilianum ........... 203
XXXVIII. In Linum .......... — .......... 204
XXXIX. De muneribus ad moecham missis .......... 205
XL. De Tongilio morbum simulante ........... 205
XLI. In Maximinam ....... . ........... 207
XLII. In Zoilum .

l.

.................... 210

