CXIV INDEX

Calices gemmati, XIV, CIX3 ΙΙΙ, 226.

Calices Saguntini, XIV, m⁷1113 ΠΙ, 220,

Calices Surrentini , XIV, CII; III, 228.

Calices Vatinii, XIV, va3 III, 230.

Calices vitrei, XIV, XCv13 ΙΙΙ, 2 Io.

Ad Calliodorum, V, XXXVIII, II , 58.

In Calliodorum (Festive credis), VI, XLIV; II ‚ 149·
In Calliodorum (Nil aliud loqueris), X, x1;11‚ 483.
[ιι Calliodorum ( Addixti servum), X , XXXI ; II , 505.
De Callistrato , XII ‚ LXXX13 ΙΙΙ, 74.

De Callistrato et Afro, XII, XL113 III , 37.

Ad Callistratum , XII, XXXV3 ΙΙΙ ‚ 33,

[ιι Callistratum , V, XIII 3 ΙΙ ‚ 19·

Ad Calocissum, IX, XCIV3 II, 460.

De Calpetiano , VI ‚ xfflv3 II ‚ 194.

Candela ‚ XIV, XL3 III , 186.

Candelabrum Corinthium, XIV, XL1113 ΙΙΙ, 188.
Candelabrum ligneum , XIV, XLII] III, 188.

Ad Candidum (Exigis a nobis l, III, X1S13 I, 305.
Ad Candidum , XII , XXXVIII ; III, 35.

In Candidum ζ Si det iniqua tibi), II, xxlv3 I, ¹90·
In Candidum (Candide, κοινὰ φίλων J, II, XLIII ; Ι, 210.
ln Candidum μ’ Praedia solus habes) , III, λκνη Ι, 28}ae
Canio , ΙΙΙ, λΧ; I, 281.

Canis vertagus, XIV, CC3 III, 278.

[ιι Cantharam (coenes, Canthare) , IX, XI; Il, 3822
In Cautharum (Intrasti quoties), XI , XLV3 II, 614.
Canusinae fuscae , XIV, Cxxvn 3 ΙΙΙ , 2315.

Canusinae rusae, XIV, (xxxix3 III, 237.

De Capitolin0‚ X, C1; ΙΙ, 571.

Capo ‚ XIII, LXIII; III, 1 27.

Caprea , XIII , XCIX3111, 147.

Caput arietinum , XIV, cex1; ΙΙΙ ‚ 2 ι 1,

In Carmenionem , X ‚ LXVI 3 Il, 540,

De Caro medico, X , LXXVII 3 ΙΙ, 552,

Pro Caro et Norbana votum , VII, LXXIV 3 Il , 26⁶3,
De Carpophoro (Dorica quam certo), ὃν, xxv11; l, ᾖ, .4
De Carpophoro (Saecula Carpophorum), Sv. XXIII ; Ι, 3³).
De Carpophoro venatore , Sp, XV3 I, 25.

Ad Carum , IX , XXI ; II , 394.

De Cascefio, VII, Ix2 II, 204.

Casei Trebulani, XIII, XTx‘XIIII; Ill, I Io,

Caseus Lunensis, XIII, xxx3 III, 108.

Caseus Velabrensis, XIII, XXXI13 III, ¹05)-

Caseus Vestensis, XIII, xxx1; ΙΙΙ, 108.

Ad Casium, Ι, LXXXI: I, ⁶28*

