LEMMATUM ALPHABETICUS. cxxv
I.

Ad Ianthida Nympham‚ VI, Χινῐῐς ΙΙ, 151.

[dem (Apyrina et tuberes), XIII, XL1113 III, 1 17„

Idem (Capo), XIII, 11x1v;111‚ 127.

[dem (Vitelliani), XIV, lx3 III, 169.

Idem (Nives), XIV, cxv111; ΙΙΙ, 232.

[dem (Toga), XIV, CXXV; ΙΙΙ, 235.

Idem (Lanae Pollentinae) , XIV, CLV1113 ΙΙΙ, 254.

[dem (Cithara), XIV, Cva13 III , 258.

[dem (Trochus), XIV, CLx1x3 ΙΙΙ, 260.

Idem (Cestos), XIV, CCV11; III, 282.

De Imagine Marci Antonii ad Caeditianum‚ Χ, XXX11; II, 505.
De Imagine Maximi Caesonii ad Q. Ovidium, VH, XL1v3 II ‚ 236.
De Importunis basiatoribus, XII, L1x; III, 54.

Ad Instantium, VIII, Lxxul; ΙΙΙ, 360.

Ad Instantium Rufum , VII, valll; II, 258.

In Invidum (Qui ducis vultus), Ι, XL13 Ι. 84.

In Invidum (Laudat, amat, cantat), VI, LX1; ΙΙ, 163.

[n Invitatorem ‚ III, xL1x; Ι, 310.

Ad Ipsam loricam, VII, 11; ΙΙ, 196.

J.

[n Jactatorem , VIII , XXX1V3 Π, 32 1.

Ad Janum (Fastorum genitor) , VIII , 113 II, 289.

Ad Janum (Annorum nitidique), X, XXV1113 ΙΙ, 499.

Ad Janum de Reditu Caesaris, VIII, 5⁴1113 II, 296.

Jecur anseris, XIII, LV13 III, 124.

Jentacula, XIV, ccxx1113 III, 291.

Jocus ex Homero in coquum , Ι, L1; I, 97.

Ad Jovem Capitolinum , VII ‚ LX; II, 250.

Ad Julium (O mihi post nullos), I ‚ XV13 I, 66.

Ad Julium (Rumpitur invidia), IX , ch111; II, 463.

In Julium Cerealem, XI, L113 II, 619.

Ad Julium Martialem (Si tecum mihi), V, XX; ΙΙ, 31.

Ad Julium Martialem ( Sextus mittitur), VI, Ι; ΙΙ, 108<-

Ad Julium Martialem (Vitam quae faciunt), X , XLV113 II, 519.
Ad Julium Martialem (Triginta mihi), XII, xxxlv3 III, 32.
In Justinum , XI, va; II , 632.

Ad Juvenalem (De nostro ‚ facunde) , VH , XCI; II , 276.

Ad Juvenalem (Dum tu forsitan) ‚ XII , xvnl ; III , 16.

Ad Juvencum de Covino curru, XII , XX1v3 III, 2 1.

