cx I N D E X
Alica, XIII , v13111‚ 94.
Aliud (apud antiquum ,Iuvenalis scholiasten) , Si). xxx1113 I , 49.
De Almone, X, XC13 ΙΙ, 564.
Alterum, Sp. XXXI3 I, 47.
Ad Amoenum , XII ‚ XLv13 ΙΙΙ , 62.
Amicis quod datur non perire, V, XL113 IV, 6.
Amictoria, XIV, CXL1x3 ΙΠ, 249.
Ad Amicum, II, LxxxV;I‚ 251.
In Amicum coenipetam, IX, XV3 ΙΙ, 385.
In Amillum, VII, an3 II, 252.
De Ammiano ad Maronillum‚ IV, LXX3 I, 466.
Ad Ammianum de Tonstrice moecha et avara ‚ ΙΙ, XV11; Ι, 185.
In Ammianum (O quam blandus es), ΙΙ, 1V3 I , 172.
In Ammianum (Caelatus tibi), VI, xct1; II, ¹9¹·
In Amphitheatrum Caesaris, Sp, 1 ; Ι, 1.
Ampulla potoria , XIV, ως, ΙΙΙ, 2²7·
De Amynta, XI, XLI, ΙΙ, 611.
Anas, XIII, L; ΙΙΙ, 121.
De Andragora, VI, L111; II, 1 56.
Ad Annium , VII , XLV1113 ΙΙ, 341.
Annuli, XIV, CXX113 III, 234,
Anser, XIII, LXX1v3 III, 133.
De Antiocho tonsore, XI, Lxxx1v; ΙΙ, 645.
In Antonium Saturninum, IV, X13 Ι, 383.
In Anum deformem, VII, Lxxv3 11, 264.
De Ape electro inclusa , IV, xxx113 Ι, 4ι 1.
Aper, XIII, xct113 III, 144·
Aphronitrum, XIV, LV111; III, 197.
De Apicio, III, xxl13 Ι, 285.
Ad Apicium , HI, Lxxx, I, 345.
Apollinari mittit coronam roseam , VII, LXXX1x3 11, 275.
De Apollinaris litore Formiano, XI, XXX; II, 501.
Ad Apollinem, de eodem (Quid mihi vobiscum est), II , XXII, Ι, 1 89.
Ad Appollinem , de eodem ( Non dicam licet ) , Π , xx1u; Ι , 189.
Ad Apollinem, pro Stella suo, IX, xul1; ΙΙ, 414.
De Apollodoro, V, ΧΧΙ, ΙΙ, 33.
Apophoreta, XIV, 11; ΠΙ, 165.
De Apro sibi a Dextro misso, VII, XXV113 ΙΙ, 221.
De Apro (Dotatae uxori), X, xv; 11, 487.
De Apro (AEdes emit aper), XI, xxxlv; ΙΙ, 607.
De Apro (Lintea ferret Aper), XII , LXX, III , 65.
Ad Aprum, XII, XXX; ΙΙΙ, 28.
Apyrina et Tubores ‚ XIII , XL113 III , 1 14.
De Aquila portante Jovem, V, LV; ΙΙ, 75.
De Aquino et Fabricio , I, XCD'3 I, 140.
Ad Argiuum puerum Ianthidos, VII, XV3 ΙΙ, 209

