 

TABULA. 5¹9
LXX. De Ammiano ad Maronillum . . . Α - - . · - . · - Pag. 466
LXXI. Ad Sophronium Rufum ..................... 467
LXXII. Ad Quintum ............... , ............. 468
LXXIII..De Vestino ............................... 469
LXXIV, De Damis ................................ 470
LXXV. De Nigrina ............................... 47ι
LXXVI. In avarum amicum ......................... 472
LXXVII. In Zoilum invidum ......................... 473
LXXVIII. In Varum ............................... 474
LXXIX. In Afrum ................................ 475
LXXX. Ad Mathonem ............................ 477
LXXXI. In Mathonem ............................. 477
LXXXII. De Fabulla ............................... 478
LXXXIII, Ad Rufum ............................... 479
LXXXIV. In Naevolum .............................. 480
LXXXV, In Thaidem .............................. 481
LXXXVI. In Ponticum .............................. 482
LXXXVII. Ad librum suum de Apollinari ................ 482
LXXXVIII, De Bassa ................................ 484
LXXXIX. In avarum amicum munera a se accepta dissimulantem 485
XC, De rusticatione ............................ 487
XCI. Ad librum ............................... 489
Tabulae octo numerorum, ponderum ‚ mensurarum, apud Romanos
et Graecos ........................................ 49 1

FINIS PRIMI VOLUMINIS.

