    
   
    
      
   
   
    
 

TABULA ΙΙ.

ROMANI NUMMI IN FRANCOS EORUMQUE CENTESIMAS

    
 

        

 

 

  

CONVERSI.
m
:u Ὁ «Ξ Ξ* · {3 ἐ ²²⁴ Ξ 53
..ἓ ,⁹2 ¹ ,Ξ Ξ {⁴ ,ἒ ἓ ζ’
F. C. r r Fr C. Fr, C,

82 u κ 73 «ι 70
1 64 1 1 47 1 41
2 46 2 2 2ο 2 12
3 27 3 2 94 2 83
4 99 Ι 3 3 67 3 55
4 91 4 4 41 4 24
5 75 5 5 14 4 95
6 55 6 5 88 5 66
7 36 7 6 62 6 36
8 ¹9 7 7 35 7 8
Q 2 8 8 8 7 78
9 84 . 8 82 8 48
10 70 9 55 9 18
11 46 10 28 9 90
12 28 11 1 10 60
13 10 11 ‘56 11 32
13 92 12 49 12 2
14 72 13 24 12 72
15 54 13 97 13 42
1b 38 14 70 14 14
20 45 18 38 17 70
24 56 29 5 21 22
32 75 29 41 28 31 ,
4ο 01 36 76 35 58
49 13 44 14 42 46
57 32 51 46 49 54
61 38 55 14 53 3
65 51 58 82 56 62
73 70 66 1·· 63 -ο

 

Monendi sunt lectores nummorum pondus post Augusti tempora paulatim imminutum fuisse.
ut constat ex denariorum et aureorum pondere qui Caesarum effigiem prae se ferum, Etenim
inveni medium denarii pondus , granis gallicis expressum , imperante Augusto , 7¹ ‚ 2;
Tiberio, 69, ὃς Caio caesare, 7⁰· άς Claudio, 69, 25; Nerone, 65, 833 Galbza, 63, 3:
O1h0ne, 62 , 83 Vitellio , 63, ,ῖς Vespasiano , 1²45 ; 63, Tito, 63 , 1 ς Domitiano , 63 , 8. sumens
igitur unam marcam (selibram, -τ 4608 gran. :744 gramm. 753) gallicam argenti puri, 53 fr.
60 cem. efficere; positaque argenti in denariis integritate z ο, 96, hanc tabulam praefixi , pro ,
sestertiis et denariis ad monetam gallicam reducendis.

Quod ad aurei pretium attinet, quum hic nummus sempor viginti quinque denarios valuerit,
supervacuum duxi, ad ejus pretium in nostram pecuniam convertendum. singularem tabulam

consu-uere.

Μ

 

