TABULA IV.

MENSURAE ROMANAE INTERVALLORUM IN GALLICAS MENSURAS RECENTIORES
CONVERSAE.

Μ

palmus ................................................................... ΚΗ’ Μαι· ΜΠΗΠ1’

Pes .......... - .............................................
......
1 Cubitus ...............................................

Passus ......................................

1
ι

1
..--—— --.-..-.
5 1 Deccmpeda‘ ...........................

1 ο 7 2 1 Actus .........................
1 20 2 [4 Milliarium .............

5‚00‹›

Ἀ

Mensuras intervallorum ac superficierum Romanis usitatas, in duas tabulas
distributurus, singulas rationes ad mediam pedis romani magnitudinem exegi,

qualem, consultis omnibus fere monumentis, fuisse constat.

ΝΜΨᾸΟὈΚΧΦΦ

0
με

· Qua mensura in arvis quadratis dimetiendis Romani uti-bantur.

 

