TABULA. 511

XXXII. De Encolp0, puero Pudentis .......... Pag. 77
X Χ XIII. Ad Sabidium ..................... 78
XXXIV. De Gellia ....................... 78

XXXV. Ad Lesbiam ..................... 79
XXXVI. Ad Cornelium .................... 80
XXXVII. Ad Lucanum et Tullum ............... 81

XXXVIII. Ad Bassam ...................... 82
XXXIX. Ad Fidentinum .................... 82
XL. De Deciano ..................... 83

XLI. In Invidum ..................... 84
XLII. In Caecilium ..................... 84
XLIII. De Porcia uxore Bruti ................ 87
XLIV. In Mancinum , avarum convivatorem ......... 87
XLV. Ad Stellam ...................... 89
XLVI. De libro suo ..................... 89

XLVII. Ad Hedylum ..................... 90

XLVIII. De Diaulo medico .................. 91
XLIX. De leone et lepore .................. 9ῐ
L. Licinianum in Hispaniam proficiscentem ad vitam rusti-

cam et genialem hortatur .............. 92
LI. Jocus ex Homero in cocum .............. 97
LII. Ad leporem ..................... 98
LIII. Quintianum facit assertorem ............. 99
LIV. Ad Fidenfinum, plagiarium ............. 100
LV. Ad Fuscum ...................... 102
LVI. Ad Frontonem, de voto vitae suae .......... 103
LVII. Ad Cauponem .................... 104
LVIII. Ad Flaccum ..................... 105
LIX. De pueri pretio ................... 105
LX. Ad Flaccum de sportula ............... 106
LXI. De lepore et leone .................. 106
LXII. Ad Licinianum , scriptores unde ........... 107
‚IPPENDIx AD EPIGRAMMA LXII ............... 109
LXIII. De Laevina casta , et ad Baias adultera ........ 1 1 1
LXIV. Ad Celerem ..................... 1 12
LXV. Ad F abullam sui laudatricem ............. 1 1 2
LXVI. Ad Caecilianum, de genere et declinatione ficus . . . 113
LXVII. Ad Furem de libro suo ............... 1 13
LXVIII. Ad Choerilum .................... 1 1 6
LXIX. De Rufo ....................... 1 16
LXX. Ad Maximum .................... 1 17
LXXI. Ad librum ...................... 1 18

LXXII. Ad Somnum ...................... 120
LXXIII. Ad Fidentinum .................... 120
LXXIV. Ad Caecilianum .................... 1 2 1

LXXV. Ad Paullam ..................... 1 2 2

