ch11 INDEX

In Telesphorum ‚ XI ‚ LVIII ·, ΙΙ, 626.

Ad Telesphorum puerum, XI ‚ xx V13 II, 600.

De Telethusa ‚ VI ‚ Lxx13 II ‚ 173.

De Templo gentis Flaviae, IX, xxxv3 II, 405.

De Templo Flaviae gentis, IX, 11; ΙΙ, 374.

Tessera , XIV, XV ; III , 1 73.

Ad Testilum puerum, VII ‚ XXIX ; II , 2 2 3.

De Thaide et Lecania ‚V‚ LXIII ; II, 64.

De Thaide , VI ‚ XCIII 3 ΙΙ, 1 92.

In Thaidem (Nulli, Thai, negas), IV, XI13 Ι, 385.

In Thaidem (Quid me ‚ Thai, senem), IV, L3 I , 434.

In Thaidem (Non est in populo), IV, Lxxxv 3 I, 48 1 .

Ad Thaliam , de Brutiano , IV, XXIII ; Ι , 399.

Theca calamaria, IV, xlx 3 III ‚ 175.

In Thelesillam, XI, XCVII ; II , 656.

De Thelesina (Julia lex ‚ populis), VI, V113 ΙΙ , 1 13.

De Thelesina (Uxorem nolo), II , XL1x3 I, 2 19.

De Thelesino , VI ‚ L; II , 1 54.

In Thelesinum (Mutua quod nobis) ‚ III , XL; I, 299.

In Thelesinum (Quum rogo te nummos), XII , xxv3 III ‚ 2 2.

De Theodoro , XI ‚ XCIII 3 II , 653.

Ad Theodorum , V, LXX1113H, 94.

De Theophila ad Canium ‚ VII, LX1x3 II , ²⁵9·

DeTheopompo, X, LXVI 3 ΙΙ, 541,

Thus ‚ XIII, 1V; III ‚ 93.

Tibiae , XIV, Lx1V3111 , 201.

Tibullus, XIV, Cx01113 ΙΙΙ, 274.

De Tigride cicure ad feritatem subito reversa viso leone, SP. XV111;
I , 29.

Tintinnabulum , XIV, CLX111; 111 , 2 57.

De Titio ‚ XI, L1;II ‚ 619.

Ad Titullum , VIII , XLIV 3 II , 3 29.

Ad Titum, I ‚ XVIII 3 Ι , 67.

Toga , XIV, CXXIV 3 III , 235.

De Toga a Parthenio sibi donata ‚ IX, L; II, 42²·

Tomentum Circense, XIV, CLx; III , 255.

Tomentum leuconicum, XIV, CL1x3 III , 254.

De Tongiliano ‚ XII , LXXXIX ; III ‚ 79.

Ad Tongilianum de utili incendio ‚ III , LII ; I , 3 I 2.

De Tongilio morbum simulante, II , XL ; I , 205.

In Tongilionem, III, LXXX1V3 Ι, 351.

De Torquato et Otacilio , Χ , LXX1X; 11 ‚ 554.

Trifolinum ‚ III , CXIV ; III , 1 55.

Triplices, XIV, V1; III , 167.

Trochus, XIV, CLXV1113 III , ν, 59.

'rubera , XIII , 1, ; III ‚ I 19.

