LEMMATUM ALPHABETICUS. cxxvii

Ad Lecaniam ‚ VII ‚ xxxv ; II ‚ ²29·

Ad Lectorom (Hic est quem legis), Ι, 11; Ι, 53.

Ad Lectorem (Si qua videbuntur), , II, 5⁷1113 Ι, 176.
Ad Lectorem (Seria quum possim), V, xx'13 II, 23.
Ad Lectorem (Ne toga cordylis), XIII , 1; III , 90·

Ad Lectorem (Omnis in hoc gracili), XIII, 1113111, 92.
Ad Lectorem (Synthesibus dum gaudet), XIV, 13 III, 163.
Ad Lectorem de libro Gallicano, III, 1; I ‚ 262.

Ad Lectorem gravem, XII, XX;II, 596.

Ad Lectorem , ubi libri sui venales, I, cxlv; Ι, 160.

Ad Lectorem , ubi libri venales, Ι, 111 ; Ι, 56.

Ad Lectores (Matronae puerique), V, 113 II, 4.

Ad Lectores (Tris'e supercilium), II, 113 ΙΙ, 578.

Ad Lectores (Qui gravis es nimium), XI, XV1; II, 592.
Lectus pavoninus, XIV, Lxxxv; ΙΙΙ, 2 1 3.

De Leda ‚ II, Lxx13 ΙΙ , 637.

Lens , XIII, V111; III , 95.

In Lentinum (Mentiris juvenem l), III, XL111; I, 301·
In Lentinum (Quare tarn multis), XII, xx'113 III, 1 5.

De Leone Caesaris , I, V113 I ‚ 58.

De Leone cicure ad feritatem reverso, II, LXXV3 I , 243.
De Leone et ariete, IX, Lxxllg ΙΙ, 442.

De Leone et lepore (Quid non saeva fugis) ‚ I, xX111; Ι, 7⁰-
De Leone et lepore (Rictibus his tauros ) ‚L XL1x3 I ‚ 91.
De Leone et lepore (Intres ampla licet), Ι , LX13 Ι, 106.
De Leone qui gubernatorem offendit ‚ SP. κς Ι, 19.

Ad Leporem, I ‚ L113 I , 98.

Lepus, XIII, xcn;111‚ 144.

De Lesbia, XI, LX113 II, 63.

Ad Lesbiam (Incustoditis et apertis), I ‚ XXXV3 I, 79.
Ad Lesbiam (Arctoa de gente) ‚ V, Lx5'1113 II, 90.

In Lesbiam (Quod fellas et aquam) ‚ II, L; Ι , 220.

In Lesbiam (Consule te Bruto), X, xxx1x; II , 51 3.

In Lesbiam (De cathedra quoties), XI, XC1X; ΙΙ , 658.
Liber ad lectorem, X, 13 II, 47 1 .

Ad Liberum, IX, LXXI113 II, 443.

Ad Liberum amicum‚VIII‚ 1=XXV113 II, 364.

De Libro suo (Edita ne brevibus), Ι, XLV13 Ι, 89.

De Libro suo (Sunt chartae mihi), XI, XV3 ΙΙ, 591.

Ad Librum (Vade salutatum), Ι, Lxxx; I, 1 18.

Ad Librum (O'nel jam satis est) , IV, XC13 I, 489.

Ad Librum (Dum mea Caecilio), VII, LXXX1V3 II, ²70-
Ad Librum (J nostro comes) ‚ X, (ΗΠ ΙΙ, 573.

Ad Librum (Quo tu ‚ quo, liber), XI , 1311, 576.

Ad Librum suum ἓ Ter centena quidem), ΙΙ, Ι; Ι, 169.
Ad Librum suum (Cujus vis fieri) , ΙΙΙ, ¹3 Ι, 263.

