LEMMATU M ALPHABETICUS. cxxix

Ad Lupercum (Septem post calices) , IX, Lxxan3 II, 455,
Iu Lupercum (Occurris quoties) ‚ Ι, CXV1113 Ι ‚ 164,
In Lupercum (Stare, Luperce, tibi), III, Lxxv3 I, 341,
Ad Lupum (Cui tradas ‚ Lupe] , V, LV13 ΙΙ, 75.

Ad Lupum (Tristis es.. et felix), VI ‚ Lxx1x; ΙΙ, 180.
Ad Lupum dc Polla, X, XL3 ΙΙ, 514.

In Lupum (Pauper amicitiae) ‚ lx, 111; ΙΙ, 375.

In Lupum (Donasti, Lupe), XI, XVIII; ΙΙ, 594.
Lupus, XIII, Lxxxlx; III, 141.

Luscinia , XIV, Lxxv3 III, 207.

Iu Luscum furem, VIII, L1X; ΙΙ, 345.

De Lycori (Iliaco similem), III, xxxlx3 I, 299,

De Lycori (Tibur in Herculeum), IV, an 3 I ‚ 453,
De Lycori ad Fabianum , IV, xxlv3 I, 401.

De Lycoride (Dum Tiburtinis), VII, 3113 II, 208.
Ad Lycorim (Qui pinxit Venerem), I, (31113 I, 148.
Ad Lycorin] (Femina praeferri), VI, XL3 ΙΙ, 144.
In Lydiam (Lydia tam laxa est), XI, ΧΧΙ; ΙΙ, 597.
In Lydiam (Non est mentitus), XI, 0113 ΙΙ, 659.
Ad Lygdum, XII, LXX13 ΙΙΙ, 67.

In Lygdum , XI, LXX1113 ΙΙ, 639.

In Lyrim‚ ΙΙ, LXXIII, I, 241.

M.

De Macro ad Musam, X, XV11;II ‚ 489.

Ad Macrum (Dum donas, Macer), VIII, V; II, 293.
Ad Macrum (Ibis litoreas), Χ, 1,xxx*1i1; 11, 552,

De Maevio‚ X, LXXV13 II, 551.

In Maevium‚ XI, XLVI ς ΙΙ, 6 1 5.

Ad Magistrum Ludi, X , Lxl13 II, 537.

In Magistrum Ludi, IX, Lx 1x3 ΙΙ, 4 050.

In Magullam, XII, xC113 III , 81.

Mala citrea ‚ III, xxxx'113 III, 1 1 2.

In Male recitantem, lv, XLI, I, 420.

In Maledicum (Quum tibi vernarent) ‚ ΙΙ, Lx1313 ²29·
In Maledicum (Cum ‚Iuvenale meo), vll, xxlv;11‚ 2 18,
In Maledicum poetam ‚ X ‚ “3 II, 477.

In Malisianum, IV, v13 1, 377.

In Mallum, XII , C; III , 87.

In Malum medicum ‚ VIII, LXXIV ; ΙΙ, 35 ιΔ

In Malum poetam , VII, xxv3 H ‚ 2 1 9.

Mamillare , XIV, LXV13 III , 202.

In Mamercum ‚ ΙΙ, Lxxxvi1131, 2 56,

Mamertinum , XIII, (txvn 3111 , 1 57,

Ad Mamurianum , Ι ‚ x(:111; Ι, 1 39.

l.

