cxxxii INDEX

N.

De Naevia, ΙΙ, 1x; Ι, 278.

In Naeviam avaram convivatricem, ΙΙΙ, XIII 3 I, 275,

In Naevolum (Florida per varios), II , XLV13 I, 2 1 5,

In Naevolum (Mentula quum doleat), ΙΙΙ, LXXI; I, 338.

In Naevolur'n (Nunquam dicis , Ave l , III, xcv; I, 359,

In Naevolum ζ Securo nihilest) ‚ IV, Lxxxlv3 Ι, 480.

Ad Naevolum causidicum, I, XCV113 Ι, ¹425-

De Nan11eio,V, x1V3 ΙΙ, 2 Ι.

Napi, XIII, Xx3 ΙΙΙ, 102.

Ad Narniam, VII, CXI113 II, 278.

Narthecium , XIV, LXXV1113 III, 208.

Ad Nasicam, ΙΙ, Lxxlx3 I, 247.

In Nasidienum,VII‚ L1V; II, 246.

In Nasutum, XII ‚ xxxvn3 III, 34.

De Nata, XI, Lxxl1511‚ 638.

In Natalem Maronis, XII ‚ van3 ΙΙΙ, 63.

De Natali Caesoniae, IX , XL3 II, 411.

De Natali Domitiani, IV, ¹3 Ι, 365.

De Natali Lucani, VII ‚ XX13 H ‚ 2 16.

De Natali Restituti ‚ X ‚ Lxxxvn ; II, 560.

De Natatoribus , Sp, XXV13 I ‚ 39.

Naumachia , Sp. xxxv3 Ι, 37

De Naumachia et diversis spectaculis in aqua exhibitis, Sp. XXV111;
Ι, 43.

De Nephritico ‚ sed phrenetico, XI , xxv1113 II, 602,

Ad Nepotem ‚ VI , XXV113 II ‚ 1 29.

De Nerva (Quanta quies placidi), VIII, Lxx3 II, 357.

De Nerva (Audet facundo), IX, XXV113 II, 397.

In Nestorem (Auriculam Mario), III, XXV1113 I, 290.

In Nestorem (Nec toga, nec focus J , XI, xxxu3 ΙΙ, 605.

De Nigrina, IV, Lxxv3 I , 471.

Nimbus vitreus, XIV, CX113111 , 228.

Nives, XIV, cxx‘113 III⁷ 231.

De Nivibus‚ IV, 1113 I,· 370.

Nomentanum , XlII , cxlx 3 III , 1 5 ι .

ln Non affigentem ‚ XII, Lxxxvn3 III, 78.

Ad Norbanum ‚ IX, Lxxxv3 II, 452.

Notarius„ XIV, ccv111; III, 283.

Nuces, XIV, xv1113 ΙΙΙ, 175.

Nuces pineae, XIII ‚ xxv;111‚ 105.

De Numa, X, XCv11; II, 568.

Numidicae, XIII , Lxx111; III , 132.

In Nuptias Lygdi et Lectoriae, VI, XI.V; II, 1 50.

Ad Nymphas Sabini, IX, L1x3 ΙΙ, 430.

