cxv1 INDEX

Chartae majoreS, XIV, Χ, ΙΙΙ, ¹70·

Chartae epistolares, X1V‚x1; III, 170.

Chia ficus, XIII, xx111; III, 103,

Ad Chionem‚ III, xxx1v3 Ι, 295.

In Chionem, ΙΙΙ, Lxxxvn3 Ι, 352.

De Chione et Phlogide‚ XI, Lx;II, 628.

De Chloe, IX, XV13 II, 386.

Ad Chloen (Et vultu poteram), III, L111; I, 313.

Ad Chloen (Donasti tenero), IV, XXV11131, 405.

Ad Choerilum (Liber homo es nimium), Ι, LXV1113 Ι, ι 16.
In Chrestillum , XI, XC; II, 649.

In Chrestum (Nulli munera )‚ VII, LV; II, 247.

In Chrestum (Quum depilatos) , IX, xxv1113 II, 398,
Cicero in membranis, XIV, CLXXXV1113 III , 27²·

De Cilice fure,VI‚ Lxxn3 II, 174.

De Cinna (Pauper videri), VIII, x1x3 II ‚ 307.

De Cinna (Vincentem roseos). XII, LX1V; III, 60.

Ad Cinnam (Garris in aurem), I, xc; Ι, 1 36.

Ad Cinnam (Quum voco te dominum l, V, ΙΝΙΙς II ‚ 77,
Ad Cinnam (Profecit poto), V, Lxxvl; ΙΙ, 96.

In Cinnam (Esse nihil dicis), III, LX13 Ι, 324.

In Cinnam (Versiculos in me), III , 1X3 I, 271.

[11 Cinnam (Pater ex Marulla), VI, XXXIx3 II, 141.
In Cinnam (Sordidior coeno), VII, XXXI11; ΙΙ, 228.
[n Cinnam (Primum est ut praestes), VII, xmn3 ΙΙ, 236
In Cinnam (Hoc agere est causas), VIII, V11; II, 296.
In Cinnam (Poto ego sextantes), XII, XXV111; III, 25.
In Cinnamum (Cinnam, Cinname), VI, XV11;II, 1 γ).
In Cinnanum (Qui tonsor fueras), VII, Lxlv3 II, 255.
In Cirram ‚VIII‚ XY111; II, 303.

Ad Cirinium , VIII ., XV1; II, 305.

Dc Cirisco ad Maximum , V, Lxx ; II, 9²·

De Cisterna Ravennate , ΙΙΙ, LV1; I , 315.

Cithara. XIV, c11xv3 III, 258.

Ad Classicum (Quod me carmine), II, Lxxxx⁷13 Ι, 25²
Ad Classicum (Vendunt carmina), XII, vai ; ΙΙΙ, 40.
In Classicum (Invitum coenare), ΙΙ, Lx1x; I, 238.

De Claudia Rufina, XI, L1113 II, 62 1.

In Claudiam,V111‚ Lx; II, 346.

Ad Clementem, X, xC1113 ΙΙ, 565.

De Cleopatra uxore, IV, xxu3 I, 398,

Ad Clientes, XII, va111;111‚ 64.

In Clitum V111, Lx1v3 ΙΙ, 348.

cochlearia, XIV, CXX13 III, 233.

In Coclitem ‚ III, Lxxx111; Ι, 350.

Coctana, XIII, xxv1113 III, 107.

