LEMMATUM ALPHA BETICU S. cxxxi

Iu Maximum (Perfrixisse tuas) , 111, xvnx; I, 279.
Ad Maximum de Columba Stellae, 1, V111; Ι , 59.
Mel atticum, XII , ΟΝ, ΙΙΙ, 150.

Ad Meliorem , VIII, xxxv1113 II , 325.

Menandri Thais, XIV,C1⁴›.xxv11; ΙΙΙ, 27 ι.

De Menogene‚ XII, Lxxmu; ΙΙΙ, 75.

De Menophilo , VII ‚ Lxxx113 II ‚ 269,

Mensa acerna, XIV, XC3 III , 216.

Mensa citrea, XIV, Lxxx1x; III , 215.

In Milichum, II , LXI11; Ι, 231.

De Milone, VII, C11; ΙΙ, 286.

In Milonem, XII , c1;111 , 88.

Minerva argentea , XIV, CLxx1x3 III, 265.

De Misitio et Achilla , ΙΙΙ, cxl; I , 354.

Mittit librum suum ad Plinium (Caecilium Secundum), X , 1113 ΙΙ ‚ 490.
Morio, XIV, ccx3 III, 284.

De Morte Eutychi pueri, VI, van1; ΙΙ, ¹7⁰·

Dc Morte Othonis, VI ‚ xxxn3 ΙΙ, 1 35.

In Mortem Rufi Camonii, VI, Lxxxv; 11, 186.

De Morte Vari, X , XXV13 II , 498.

De Mucio, X, XXV; II, 497.

Mulae pumiliae , XIV, cxcv11; III ‚ 277.

In Mulierem deformem, III, 1113 I ‚ 265.

De Mulione surdo, XI , CCCVI11; II, 609.

Mullus, XIII, LXX1x3 ΙΙΙ, 136.

Mulsum, XIII, Cvl113 III, 152.

Ad Munatium Gallum , X, xxxn13 ΙΙ ‚ 506.

Ad Municipes suos Bilbilitauos ‚ X , CIII ; II , 57 2.

De Munna , X ‚ Lx;11‚ 536.

In Munnam (Dixerat astrologus), IX , Lxxx1113 ΙΙ, 45 1.
In Munnain < Improba Massiliae), X ‚ XXXV13 ΙΙ, 510.
Munusculum pomorum, X, XCIV; ΙΙ, 566.

De Muneribus ad moecham missis, II , xxX1X3 Ι, 20¹5.
Muraena, XIII, Lxxx; III , 136.

Muria, XIII, (31113 III, 150.

Murices, XIII , Lxxxv113 III , 1 40.

Ad Musam ‚VIII‚ 1113 II, 290.

Ad Musas, vel, librum commendat Parthenio, V, vl ; ΙΙ , 8.
Muscaria pavonina, XIV, van3 III ‚ 202.
Muscarium bubulum, XIV, LXX1; ΙΙΙ , 204.
Myrobalanum , XIV, Lv113 ΙΙΙ , 1 96.

Myrrhina, XIV, CX1113 ΙΙΙ , 229.

