LEMMATUM ALPHABETICUS. cxxxvu

De Prisco et Vero gladiatoribus, Sp. XX1x; Ι , 45.

Ad Priscum (Commendare tuum), VII , XLV1; II, 238.
Ad Priscum (Uxorem quare) , VIII .‚ XI13 II, 300.

Ad Priscum (Vernaculorum dicta), X, 111; II, 473.
Ad Priscum (Quod Flacco, Varioque), XII, 1V3 III, 6.
Ad Priscum (Parcius utaris), XII, X1v; III, 12.

Ad Priscum (Saepe rogare soles), XII, XC1113 ΙΙΙ, 81.
In Priscum, Ι, CXI1131, 160.

In Procillum, I, val; I, 162.

Ad Procillum convivam nimis memorem, Ι, xxvu13 Ι, 75.
In Proculeium, X ‚ xl11; ΙΙ, 514.

[11 Proculinam, VI, xxu3 II, 126.

Propertius , XIV, chxx1x3 ΙΙΙ, 272.

Pruna Damascena, XIII, XX1X; ΙΙΙ , 107.

Psittacus, XIV, Lxx111; ΙΙΙ, 206.

ln Publium , X, xcx'1113 II, 569.

Puella Gaditana , XIV, CC1113 III, 280.

Ad puellas, XII, ιτς ΙΙΙ, 49.

Puer cinaedus , XIV, CCV; III , 281.

Pueri comoedi ‚ XIV, CCX1V3 111‚·286.

De Pueris, XII, Lxxv3 III, 70.

De Pueri pretio, Ι , L1x3 I, 105.

De Puero per stiriam cadentem jugulato, IV, xV1113 I, 392
Ad Puerum suum , XI, 3113 II, 589.

Pugillares citrei, XIV, 1113 III , 166.

Pugillares eborei, XIV, v3 III, 167.

Pugillares membranei, XIV, 5‘11; III , 168.

Pugio, XIV,xxxlll; III, 183.

De pugna damarum, IV, xxxv3 I, 413.

Pulli gallinacei, XIII, XLv3 III, 1 16.

Pumilio ., XIV, CCX113 ΙΙΙ , 285.

Q.

Qualem puellam velit, III, xxxul 3 I, 294,

Qualem velit amicam, IX, xxxnl; II , 404.
Quincupedal , XIV, xcn ; III, 217.

Quincuplices, XIV, 1V; III ‚ 166.

Ad Quintianum , V, xvn13 II ‚ 27.

Quintianum facit assertorem, I, L111; Ι , 99.

Ad Quintilianum , II ‚ XC3 I , 257.

Ad Quintum (Si tua nec Thais), III, XI, I, 273.

Ad Quintum (Exigis, ut donem), IV, Lxxu3 Ι, 468.
Ad Quintum (Quae legis causa) , V. Lxxv3 ΙΙ, 95.

Iu Quintum (Thaida Quintus amat), III , x*111; I , 27 1.
ln Quintum (Centenis quod emis ), ΙΙΙ, L1113 l, 325.

