cxxxw INDEX

De Pari gladiatorum, SP. XX3 Ι, 3 1.

Parma, XIV , CCX1113 III , 285.

De Partheniana toga, VIII, xxv111311, 312,

[n Parthenopaeum, XI, LXXXV13 ΙΙ, 647.

De Pasiphaes spectaculo, Sp, V; Ι , 1 2.

Passum, XIII, CV1; III, 151.

Ad Pastorem, IX, xxm; ΙΙ, 392.

Patella cumana, XIV, C1V3 ΙΙΙ, 229.

Ad Paulinum de Selio coenipeta‚ II, X1v; I, 181,

Ad Paulinum, ΠΙ, Lxxvn1; Ι, 344.

De Paulla , X, v1113 II, 481.

Ad Paullam, I, LXXV; I, 122.

Ad Paullam (Jam certe stupido), XI, vl13 II, 584.
In Paullam , IX, V13 ΙΙ, 378.

De Paullo (Carmina Paullus emit) , II, XX; Ι, 188.
De Paullo (Languidior noster) , IX , LXXXV13 II, 453,
Ad Paullum (Sic tanquam tabulas), XII, Lxlx3 ΙΙΙ, 64,
ln Paullum ζ Mane domi ), V, xx113 ΙΙ, 33.

In Paullum (Quum tu, laurigeris), X, x3 II, 482.
Ad Paulum (Facerein Lyciscam ), IV, XV113 I, 391.
Ad Paulum (De praetoritia ) , VIII, XXX1113 II, 319⁵
Ad Paulum de Myrtale,V, 1v; II, 6.

Pavo , XIII, LXX3 ΙΙΙ, 1 30.

pecten, XIV, xxv; ΙΙΙ, 179.

pelignum, XIII , CXX13 III, ¹59-

Penula gausapina, XIV, CXLv3 ΙΙΙ, 247.

Penula scortea, XIV, cxxx3 ΙΙΙ, 238.

Pera, XIV, LXXXI3 ΙΙΙ, 210.

Perdix, XIII, va; III, 128.

Perna , XIII, L1V3 III, 122.

Persica ‚ nucipersica, XIII, XLx'13 ΙΙΙ, 1 τό,

Persona Germanica, xlv, CLxxx'13 III, 263,

In Pessimos conjuges . VIII , xxxv;11, 32 2.

Petaso, XIII, L1113 ΙΙΙ, 122.

Petit latenter a Domitiano pecuniam, VI, X3 II, 1 1 5.
De Phaethonte, IV, X17VI1; 1, 431.

phasianus, XIII , Lxxn3111, 1 32,

De Phaside , V, V111; II , 1 2 .

Phiala aurea, XIV, xcv; III, 2 19.

De Phiala Instantii Rufi, VIII, L13 II, 335.

De Philaeni (Oculo Philaenis), IV, va3 1 ‚ 459.

De Philaeni (Tinctis murice vestibus), IX ‚ LX1113 II ‚ 435.
De Philaenide, XII, xx11; ΙΙΙ, 20.

In Philaenim (Cur non basio te), ΙΙ, xxx111;1‚ 199.
In Philaenim (Paedicat pueros l, VII , vall ; II , ²57⁶
In Philaenim (Ipsarum tribadum), VII, LXX3 II ‚ 260ᾳ

