512

LXXVI.
LXXVII.
LXXVIII.
LXXIX.
LXXX.
'LXXXL
LXXXII.
LXXXIII.
LXXXIV.
LXXXV.
LXXXVL
LXXXVH.
LXXXVIII.
LXXXIX.
XC.

XCI.
XCII.
XCIII.
XCIV.
XCV.
XCVL
XCVII.
XCVIII.
XCIX.

C.

CI.

CII.

CIII.
CIV.

CV.

CVI.
CVII.
CVIII.
CIX.

CX.

CXI.
CXII.
CXIII.
CXIV.
CXV.
CXVL
CXVII.
CXVIII.
CXIX.

TA Β U L A.
De Lino ................... Pag. 1 2 2
Ad Flaccum .................... 1 2 2
De Charino ..................... 1 52
De Festo ...................... 126
Ad Attalum ‚ Ardelionem .............. 1 2 7
Ad Canum ..................... 1 28
Ad Sosibianum ................... 1 28
De Regulo ..................... 1 29
De Manneia ..................... 1 30
De Quirinali .................... 1 30
In praeconem stolide facetum ............ 131
Vicinus non vicinus ................ 132
Ad Pescennian? potricem .............. 1 3 3
Epitaphium Alcimi pueri .............. 134
Ad Cinnam .................... 136
Ad Bassam tribadem ................ 137
Ad Laelium , obtrectatorem ............. 1 38
Ad Mamurianum ............. - . . . . 1 39
De Aquino et Fabricio ............... 140
Ad AEglen fellatricem ................ 141
Ad Helium , rabulam ................ 1 42
Ad Scazontem , de senatore ............. 142
Ad Naevolum causidicum .............. 144
Ad Flaccum .................... 1 45
Ad Calenum avarum ................ ῑ45
De Afra vetula ................... 147
De Demetrii servi morte ..................... 1 47
Ad Lycorim .............................. Ι 48
Ad Scaevolam ............................. 149
De spectaculo ............................. 1 50
Ad Ovidium .............................. 1 52
Ad Rufum ............................... 1 53
Ad Lucium Julium ......................... Ι 55
Ad Gallum ............................... 1 56
De Catella Publii et pictura ejusdem ............ 157
Ad Velocem ...................... « ....... 1 59
Ad Regulum .............................. 1 59
In Priscum ............................... 1 60
Ad lectorem ‚ ubi libri sui venales .............. 160
Ad Faustinum ............................ 1 6 1
In Procillum ............................. 162
De Agro in Antullae ejusque familiae sepulcrum seposito 1 63
In Lupercum ............................. 1 64
Ad Caecilianum ............................ 1 66

*φ-

