    
   
    
        
  
    
   
      
   

Ι

Α s,

r »Δμ . ⁷⁴· ¹ κ
-1 ,⁷² ‘''21‘ ³* ι’] ,, ;ῑ’.ἷ’ἶᾏ”··ῑ>“’. A {1:²1ss [Pu [X . 5.
μ .

ἶ j* 4}ae- ·.« *xsrssp'f- ’ἵν-μ ἆῆῐῑῆ : numi< autem haud

·. Ιζξκήῃωμηή hs. Mi. 11112: -‹†. ΠΙ. Η). ΙΙ,

   

M. Y λ L. 3Mff1‘fflL15

Quod M< umnec erxls 111quinatm11 .
(μμ-ά ⁴ filma sabbntwormn .

Um< >mm quod :mim-hm} rer-orum .

Qmwl >pm-(523 moriem lncernn Leda-2.

Quod mmm-,nra fec-cc de Sabina.

ν· ”,; , 11¹: ’κ ‚ . *⁴>2'32r Hm. 12¹1». {X- . 0³1¹· ]j; σί
“ nspu- ‘»‡{.- 2151-- ἰ, c ιὶωῑιῑὶῑμῑ ῘἾᾸᾈἙΠΞΠ] μυηιιιῑοι»
’ (Ξ [4:52an vv<ffil111< arguit Hb. IX.

Γ, szxtt. x·f:{{ mm :dxnjmihz 11-

r: .· rest« 'vssz 152:- 1:1³⁷ [120st Ertha -ff-ficir ‘iiim HI .

“ti istu· {⁷5 zm< 'suc- ᾖ ζῑψμῐῑμ lxx* Ι. wie c* Turncb

’λ ,ero Ju-
. ἰ Π- «Ξυῖ κ· ³ ιμ’, risi-sitne⁴*-1'1÷}³ax1³

³: x f ss‘21‘>‘·.u{1{ s* ἶῖ ⁴ “affixisse ἰ κ’ῙιῙΝῙι» Ηυ-

* Ιῖ · · ᾗ Hw- 1..¹;11A;¹.*.lffi' ·· Justaeewssasqwelldt

,xrrmifflffi ΪῐΙ 1;.·÷2}¹.{¹.,u< . libb» II ,Ι

ᾞῘῑ [ξιξ vuido-111 religio-iu<

  

‘.1„1 x‘<1=»1'¹›11‘*31.311‘³‘1.

*⁴ l, · . ‘'vzxz ε) .1.23=‘11‘e nui-

   

<»{ :xv s 2⁹1: τι ’ν *mm sthi nudor.

   

1 A

     

mmmm 1:32: 11« ι Μιωηιῐιιι· cibi: ι’(

     

= ‘25:⁴⁴ ,ι’,ιῐιιη putu&

   
    
  

. μ v. ἶ , ι wx‘ssvx* 5 mli} mztr²111 hvminc» rw.

    

  

Hm ’Ῐιῖιι- μῆ» [υἷϊ {qm wls:
Α εῖν ῑ ›ss «τ’-Ι -Δ nazz- — Ι . Ηνιῖῐ-ῑι- aut mudum<

     

’ 1 t:<{'.‡³1{ *xoium-2 μ ι’,ς Qudm fumuit

   

*A . ,, , . F> Α *¹11 f·jv'.s⁴⁷-‘3³ nawa-mr< srmoante mi
l ⁵ ⁷ Iunas& fatendis. <1³,X[.137,.

‘Istic :A ῑῑῑα-«ῑῑ ‚ Aa· νίν Urs-adme: ‘'Mamm-qm,- genus

      
    

A '«.1*1!‘1z·2¹'·:›² humm- fsxdss , ΙΗ-

       

* τῇ -·;;ᾗ’- x Δῖ. *1 x *212*vlsnb-{nstodwffm.

        
    

I) : 'Eoris—*12 32:²1 Γμ- ; . (kx-,1124 ungue-11-

     

i·1.{1›² ’- Ἤῑιῑ »ἣν (Ιῖμεῐηϊι νϊ -ιίτῑιι (ῑῖ lum

         

. 1⁴2⁴ I. ᾗ. ³ , , ’ μῑῡ- ’τιῑη 1511) Imrmws nngaebffn-
Α ,.

ι· ‘.:‡f>. ”111 -i>aumnsswmrm.qum-1(1:st

        

='''*⁴!*1]4‚⁴

