LEMMATUM ALPHA BETICUS.

De Arria et Paeto; I, Klv31, 64.

Ad Artemidorum , V, XL3 ΙΙ, 61.

Iu Artemidorum, VIIl , LVIII 3 Il ‚ 344.

Asparagi, XIII, xx1; ΙΙΙ, 102.

De Aspro ‚ VIII, x121x3 ΙΙ, 333.

Asturco, XIV, Cx01x3 III , 278.

Attagenae, XIII, Lx1; III, 1 26.

Ad Attalum, IV. xxxlv; Ι, 413.

Ad Attalum ardelionem, I, xc; 1, ¹²7·

In Attalum, II, V11; Ι, 176.

Ad Afficillam, XII, Lxxx; III ‚ 73.

Ad Atticum , VII ‚ xxx113 ΙΙ , 226.

Ad Atticum ‚ de M. Ovidio‚ IX , C: ΙΙ, 464.

De Athenagora , IX , XCVI3 II, 462,

Ad Auctum (Gratum est, quod Celeri), VII, L113 ΙΙ, 244.
Ad Auctum (Artemidorus habet), IX , xxn3 II, 39²·
Ad Auctum (Lector et auditor), IX, Lxxxl1; ΙΙ, 450.
Ad Auctum (Genus, Aucte , lucri) ‚ XII, X1113 III, 12.
Ad Aulum, de luctu suae puelloe, VII ‚ XIv3 ΙΙ, 208.
Ad Aulum ‚ de Mamerco, V, xxvl113 ΙΙ, 43.

Ad Aulum , de Phryge lusco, VI, LXXV1113 II, 180.

Ad Aulum Pudentem (Cernere Parrhasios), VI, LV1113 ΙΙ, 159.

Ad Aulum Pudentem ( Cogis me calamo), VII, x1; 11, 206.
De Aulo, VIII, Lx111;11 ‚ 348.

Aurata ‚ XIII , xc ; III , 142.

Auriscalpium ‚ XL, XX1113 III, 177.

In Avarum, XII, L1113 ΙΙΙ, 47.

In Avarum amicum (Millia misisti), IV, LXXV13 I, 472.
Iu Avarum amicum (Sexaginta teras), XII, XXV1; III, 23.
In Avarum invitatorem, III, XX1113 I, 286.

Ad Avitum (Sunt bona , sunt quaedam), Ι, XVI13 I , 67.
Ad Avitum (Note , licet nolis), IX, 13 ΙΙ, 372.

Ad Avitum (Saepe loquar nimium), X, XCV13 ΙΙ, 567.

Β.

De Baccara, XI, Lxxlv, ΙΙ, 639.

In Baccaram ( Et dolet et queritur), VI, L1x; ΙΙ, 61.

In Baccaram (Si quid opus fuerit), VII⁵ XCII; ΙΙ , 161.
Ad Baetim ‚ XII, XC1x3 III, 86.

Ad Baeticum (Nee mullus, nec te), III, Lxxvu ; I, 342.
Ad Baeticum (Quid cum femineo), III , LXXX13 I, 345,
De Baiis , XI, LXXX3 II, 643.

De Balneo Tuccae, IX, LXXVI; II, 446.

BardocucuIlus, XIV, cxxx‘1113 III, 237.

Bascauda, XIV, xmx2111 , 221.

cxl

