cxxvnl IN D EX

Ad Librum suum (Romam vade, liber), ΙΙΙ, 1V; Ι, 265.

Ad Librum suum (De Appollinari) ‚ IV, Lxxxvl13 I, 482,

Ad Librum suum (Laurigeros domini), VIII, 13 ll, 289.

Ad Librum suum (Nondum murice), VIII, Lxxn5 ΙΙ, 359.

Ad Librum suum (Ad populos mitti), XII, 1113 ΙΙΙ, 4.

Ad Librum suum de Caesare Sabino, VII, XCV113 II, 282,

Ad Librum suum in lucem prodere gestientem, Ι, 1V;I, 55.

Licinianum in Hispaniam proficiscentem ad vitam rusticam et genia-
lem hortatur, I, L; I, 9²-

Ad Licinianum, scriptores unde, Ι, LX11; Ι, 107.

Ad Licinium Suram , VII, XLV113 ΙΙ, 239.

De Lino, I , XCV131, 122.

Ad Linum (Egisti vitam), IV, val; I ‚ 460.

Ad Linum (Bruma est ‚ et riget), VII , xcv; ΙΙ , 279.

In Linum (Quid mihi reddat ager), II, xxxvnl3 I ‚ 204.

In Linum (Quid de te, Line), II, L1V; Ι, 223.

In Linum (Illa salax nimium), XI, xxv; ΙΙ, 600.

Ad Linum paedagogum , XII, XL1x; III, 43,

De Litoribus Altini et Aquileia, IV, XXV3 Ι, 401.

Livius in membranis, XIV, CXC; ΙΙΙ, 293.

De Ligeia, XII, V¹¹3 ΙΙΙ, 9.

In Ligellam, X, XC; II, 563.

Ligna acapna, XIII, XV3 ΙΙΙ, 99.

Ligula Argentea ‚ XIV, Cxx; III, 233.

In Ligurinum (Occurrit tibi nemo), ΙΙΙ, xL1v3 l, 302.

In Ligurinum (Haec tibi non alia) ‚ ΙΙΙ, L; I ‚ 310.

De Ligurra, XII, Lx1;111‚ 57.

Loculi eborei, XIV, XI13 ΙΙΙ, 171.

Loculi lignei, XIV, x¹11; ΙΙΙ, 171.

Lodices, XIV, chv1113111‚ 249.

Lomentum , XIV, LX3 ΙΙΙ, 199.

Lucanica ‚ XIII , xxxv ; III , 1 1 1.

De Lucano et Tullo ‚ IX, L113 II ‚ 423.

Ad Lucanum et Tullum , Ι , xxxvn3 Ι, 81.

Lucanus, XIV, cxcw, ΙΙΙ, 275.

Lucerna cubicularis, XIV, xxx1x3 ΙΙΙ, 186.

Lucerna polymyxos, XIV, XLI3 III ‚ 1 87.

Ad Luciferum vel in adventum Caesaris, VIII, ΧΧΙ ; ΙΙ, 307.

Ad Lucium, IV, LV; I, 40.

Ad Lucium Julium , I , CVIII 31, 1 55.

De Ludis Stella», VIII, LxxvnI311 ‚ 365.

Ludus leonis cum lepore in arena, Ι, XV ; Ι, 65.

De Ludo puerorum cum juvencis, V, XXX13 II, 47.

De Luperco, XI ,XL3 II , 611.

Ad Lupercum (Comoedi tres sunt), VI, VI; II, 1 1 3.

Ad Lupercum (Quod convivaris), VI, L1; ΙΙ, 155.

