[193

    
    

TABULA l.

ROMANA PONDERA GALLICIS PONDERIBUS
RECENTIORIBUS EXPRESSA.

 
    
    
        
        
 

, Kilogr. Grammata.
Scripulum ............ 1. 136. Dupoudium 2 asses.. — 654. 374.

Sextula... ........... 4. 544. Tressis 3 »- .. - 981. 561.

 

Sicilicus ............. 6. 816. Quadrussis 4 — .. 1. 308.
Duella ............... 9. 88. Quincussis 5 — .. 1. 636.
semuncia ............ 13. 633. Sexcussis 6 — .. 1. 963.
Uncia ............... ²3⁸· 265. Septussis 7 -— .. 2. 290.
Sescuncia 1 {unc ...... 4ο. 898. Octussis 8 — .. 2. 617.
Sextans 2 unc ...... 54. 531. Nonussis 9 — .. 2. 945.
Quadrans 3 — ..... 81. 797. Decnssis 1ο - .. 3. ²72·
Triens 4 -— ...... 109. 62. Vigessis 20 — .. 6. 544.
Quincunx 5 —- .. . . . 136. 328. Trigessis 30 — . . 9. 815.
Semis 6 —- ...... 163. 593. 40 — .. 13. 87.
Septunx ’,- — ...... ¹90· 859. 50 — . . 16. 359.
¹Bes 8 —— 218. 125. 60 — .. 19. 631.
¹ Dodrans 9 ——- ...... 245. 390. το - . . 22. 903.
¹Dextans 10 - .. . . .. 272. 656. 80 —— . . 26. 1⁸5.

]Deunx 11 — ...... 299. 922. 90 — .. 29.
{AS‚ sivelibraromana... 327. 187. centussis 100 — . . 32. -

Ι
W

