323

Ἦ -Τξὸ- 1

, uncias ct unciarum parteS. Jugerum, 24υ 10

“ 28,8υο pedes quadratos,

 

TABULA V.

SUPERFICIERUM ROMANAE MENSURAE [N MENSURAS GALLIcAs RECENTmREs coNVERSAE.

SCI'lpullJHl
sive decemp.
quadrata. Hector. Ar. Eleu.

Pedes rom.
quadrati,

100 1 Clima sive duella .................................................... 8

Actus sIve semis ............................................ 3 8

 

1 Jugerum ......................................... 1 2 34

——-.——-—————-———.—————

ἱ

28,8οο 1 88 8 j 2 1 Heredium ............................... 24 68
Ι
ἱ

——————-—-——-—.———-——.—..——--

4 2 1 Centnrin ........... v ............ 49 36

 

...... Saltus................. 93 72
-..-‘.‘.‘.—..‘..— ............. ι 48 8

97 44
46 80
96 16
52
94 88
, 44 24
20 -ι-ο-Τ- ................... 4 93 60

Unitas quadratorum erat jugerum, in ί)

Ν m Q

quo partiendo recurrit distributio assis in 8

 

.........................

pedes longum, 120 latum, continebat

.........................

.........................

ὶόὈῠω
N
-o

·························

Ὃ
<⁸
ussflffiffix?

2ου 100 1 ...... ¹ ............. 49 36

 

800 4ου ι’. ι t ............. ¹97 44

 

5ο Ι

