  

 

 

 

 

 

 

 

 

    
    
    
   
 
    
    
   
   
  
   
   
  
   
     
   
     

 

462 M. VA L. M A R T] ALIS

Incaluit quoties saucia vona 111011).

Noc nocuit tectis ignis, nec Sirius τιμῆς

Nec mersa cst pelago, 1100 {lint 11113 ratis,
Supposita est blando nunquam 11111 tessera 13111 3 12

Alea scd parem sola fuere nuces.

151. 51111013 ..... mero. Ebria. Lib.
ΙΙΙ ‚ epigr. vanl ‚ VS. 11. -- l'wm.
Libidinis 11151111111011111111. Ἰ1111. 111).
Yl, epigr. xmx. Ὗς. ·.1; 1111. Xl,
epigr. 111, w. 33 Horat. lib. I,
sat. 11.

13. Noc nocuit, (stc. Proponit
1111110 lies negationem caiisa< pail-
lim-tatis , quarum 1111113 cmliii-:git
Lino3 100111111111 01111113ς1[1111111011] ‚
agrorum 3111111011] ‚ navium 7131111-
13111. Ιί1ιη1ἱ11κκῐιμ. -—— Sirim. bigiiiiiii
efflortae 3111οΓ 1110111111 Canicula,
nstrum nocentissimum §egotibus 01
ailmribus „ <³ 0111115 11111111) nidore
exusti solent 1101110 fundi.

1 ᾗ. ,1101111ι·1·ι><]ι«1ί«ιμ11Διῑυιηίίιῖίΐ nlla
ratis ‚ vul [110 immun· sit-sago fwmez'nlll
nlla ram conjicit Ant. eli* linai. (11⁵.
lib. Υ, epigr. mni. 11111111 111010-
gunter, inquit , navi< mmmm l'‘'·
iago strtmlzm’ ’,11011111 11111 ‹j(s2121171¹t·‹· ‚
3111111> 311011 Ῑ111><1ἐς111κ111 spe 11311-
dare. Χ1111111111011131130 101111 liujus
1101111110(131(111111111Δ (11131111). 111, ,
cali. 20. Deinde 1111111131 zcripsviil-

Dm? ΠῙΡΓΞὲΙς 1

(11111111 1111113 11111κ, »1 *ml : 11 Nm·

111) Martiali< ε 11 wlago

invisus lis-lagi (11111111 ulida 1³10*ss »ι
(2f. 111-εξ, Ι·,11. Ι, 73. Nosti. 11111.
ix, ’,ις Lucan. ΙΙΙ, 1115;()’.111.
Αυνη. 11, 11 ‚ 1 ; Ρ11111. Ι, ’3 . ’311ς
Ύ11κ1. ΙΙ, 11111.Νο1* 111-,1, 111111111113·
111111 11111111111111. Samius 1111110 uf}
primi ordinis vato< neglexisse, 1111-
verunt 1111, qui &iterum 111111111-

11101113 1’1·1’.ε;11“11111. imo Cniiiwgiei.

311 Axiam. fab. XYYHT , 19..’1’11111ῑ.
1001. lat. II, (ἐς 31150011. (11155. vol.
X, pig. ¹903 Barth. 1111 0311111111.
ecl. Υ, 12 ς x«jissisii 5011111. c. 4, et
11011111.0111111111111). 11,0;1[1. 14'.
1101· sitit ulla salix va'lialldi MS.
d Fl'm't. Nulla ratis qiizi‘ 1113 sit ,
1101111310 versatili* ‚ et 111 ρει-1011111111
113111135111 101111. 14111,

13. ἕῖωιῡιυινκίία es! [tlttmlo , fflss.
Ν111111113111 nilis solimis, 111 1111111111
lorum teffiwiis* immi ‚ 011111 majori
1101111110 jas-turim 11111· est ‚ 1101] 110-
cmxistipatiiiiii1iii111n iusseris: 111ς11-
105 31110111 solebant 3 1111111111 ludo ,
3 nilis ¹¹⁴²¹¹¹I¹⁰ ‚ 1110111011) ⁷ iiiox 3111-
niis iiicalvwvniibiw, ‹lviiiffiitis 111115,
ι*111111111101111111111 toi-wrm, 111 quilius
11131111 vixit 3103. Lib. ΧΠ, epigr.
xv: 11 Non >illl 111111111111 1111111011) par
[oswui. (111111 §it Maijwr, quam 13-
lis, 3103 moli& 1111111. »2 ἡν· Tesserzz
mla. Talus , 011οί01,1Ῑ113111111 1311111111
fau-ivs habet, sic <lictus quia spe-
ciem 111111013011111113111 ossiculi quod
111 1311) est. Talis potissimum 111110-
1131113111111101111ς3 3 111011 311101110311511
1‹·<s‹·1i<.'s‹es>‹³raest cubus, 5011 ebur
311111111111131101111311111111111, et 001 iis
111113111111 pinis-tis numero v;11·i1÷;
giliivw 50111111110 1112 dw'.

1⁴3. „Ilm Aul pam-w. Hoc cst, sed
111-111113· 111“11’111111111 013111 nuce< ,
quibuscum xvl 1111011 1111111111. Ὺ1(1.
lili. XIX , epigr. xvim. κ- Α111. ([1-

limiti* conjicit ⁷ told sisere nuces. (th

<ὶ1111.Ν111>.ζ1.

 

Α Δ.»

 

