32 '⁸

 

TABULA VI.

INTERVALLORUM MENSURAE ATTICAE IN MENSURAS GALLICAS RECENTIORES

CONVERSAE.

„w
Digitus. Kilom. ζΜεῑΓ, Mullim.

1 palmus ..................................................................... 19
4 1 Pes ............................................................... n
16 4 1 Cubitus ................................................... 307

pedis ratio apud Graecos et Romanos po-

nitur a scriptoribus antiquis 1: 25:24.Sun1-

graecus erit z οΠΙ 30729.

2
ὁ
4
pto igitur romano pede z 0¹¹¹ 295, pes -Τ ...................... 921 875
6
7
8

Milliarium romanum.

 

