LEMMATUM ALPIIABETICUS. oxu

De Spadone, X, L11; II, 529.

De Spadone et sene, XI, LXXX1; II, 644.

Ad Sparsum, XII, LV113 III , 51.

Spathalion Caryotarum , XIII, xxvu; III ‚ 106.
De Spectaculo ‚ Ι , CV; I , 150.

De Spectaculo Orphei, Sp. XX13 Ι, 32.

De Spectaculo Scaevolae, VIII , xxx; ΙΙ, 316.
De Spendophoro , IX, LV113 ΙΙ, 428.
Spoletinum , XIII , CXX; III , x 58.

Spongia , XIV, Cxle 3 III, 247.

Squillae, XIII, Lxxxu¹; III, 138.

De Statua Caesaris Domitiani, IX , va; ΙΙ, 436.
De Statua Juliae, VI, x111, II, 119.

De Statua Herculis , IX ‚ XL1V; II, 41 5.

De Statua Junonis , X, Lxxx1x3 II, 562.

De Stella, V, Χ1; ΙΙ, 17.

De Stella et Ianthide , VI ‚ XX13 ΙΙ, 125.

Ad Stellam (Lascivos leporum ,l ‚ I , XLv3 Ι , 89.
Ad Stellam (Quod uon argentum l, V, L1x3 II , 78.
Ad Stellam (Quum pluvias madidumque), VII, xxxv1; 11, 230.
Ad Stellam (Lege nimis dura), IX, XC; ΙΙ, 456.
Stibadia , XIV, Lxxxv113 ΙΙΙ, 2 1 4.

Strigiles , XIV, LI; III, 193.

Ad Sua carmina, XII, 11; III ‚ 4.

De Sue quae ex vulnere peperit, SP. XII 3 l ‚ 22.
De Suis libellis, XI, 111 311 ‚ 579.

De Suis libris ‚VII ‚ Lxxxv111311‚ 274.

De Sulpicia, X, xxxv3 II, 508.

Sumen , XIII , XL1v3 ΙΠ ‚ 1 15.

Ad Suos ministros , V, LXIV3 ΙΙ, 83.

De Supplice elephante , Sp. XVII ; Ι , 28.
Surrentinum , XIII, Cx; ΠΙ, 153.

De sutore et fullone munerariis, III ‚ 12lx3 1, 32 2.
In Sutorem , IX , LXXIV3 II 2 444.

Ad Suum natalem , XII , LX3 III , 55.

In Symmachum, V, 1X; II, 14.

Synthesis , XIV ‚ CXL1; III, 245.

T.

Tabula lusoria , XIV, XV113 III , 174.
Tali eborei , XIV, XIV ; III, 172.
Tarentinum ‚ XIII, cxxv 3 III, 161.
Tarraconense, XIII, CXV1113 III , 1 57.
De Tauro et elephante, Sp, XIX3 Ι, 30.
In Taurum , ΙΙ, Ι,ΧΙΥ; 1, 232.

