516

XXXVII.
XXXVHI.
XXXIX.
XL.
XLI.
XLII.
XLIII.
XLIV.
XLV.
XLV I.
XLVII.
XLVIII.
XLIX.

L.

LI.

LII.
LIII.
LIV.

LV.
LVI.
LVII.
LVIII.
LIX.

LX.

LXI.
LXII.
LXIII.
LXIV.
LXV.
LXVI.
LXVII.
LXVIII.
LXIX.
LXX.
LXXI.
LXXII.
LXXIII.
LXXIV.
LXXV.
LXXVI.
LXXVII.
LXXVIII.
LXXIX.
LXXX.
LXXXI.
LXXXII.

TA B U L A.
In irascentes amicos .................... Pag, 297
Ad Sextum ............................... 298
De Lycori ............................... 299
In Thelesinum ............................ 299
In lacertam caelatam ........................ 300
In Pollam ............................... 301
In Lentinum .............................. 301
In Ligurinum ............................. 302
De eodem ................................ 304
Ad Candidum ............................. 305
De Basso ................................ 306
De Ollo ................................. 309
In invitatorem ............................ 310
In Ligurinum ............................. 310
Ad Gallam ........................ . ...... 3 1 2
Ad Tongilianum ‚ de utili incendio ............. 312
Ad Chloen ............................... 313
AdGallam..........J ................... 313
In Gelliam ............................... 314
Dc cisterna ravennate ....................... 3 Ι 5
De caupone .............................. 315
De villa Faustini, ad Bassum ................ 316
De sutore et fullone, munerariis ............... 322
In Ponticum .............................. 323
In Cinnam ......................... . ..... 324
In Quintum .............................. 325
Ill Cotilum ............................... 32ίὶ
Ad Cassianum, (le Canio ................... 328
Ad Diadumenum puerum .................... 329
In M. Antonium .......................... 331
De pigris nautis ........................... 333
Ad Matronam pudicam ..................... 335
Ad Cosconium ........... , ................ 337
Ad Cervinum ............................ 338
In Naevolum ................... . .......... 338
Ad Laufeiam ............................. 339
In Plloebun} .............................. 339
In Gargilianum ........................... 340
In Lupercum ............................. 341
In Bassum ............................... 342
In Baeticum .............................. 342
Ad Paulinum ............................. 344
Ad Sertorium ............................. 344
Ad Apicium ............................. 345
In Baeticum .............................. 345
InZoilum......................... ..... 346

