ch INDEX

In Sertorium, II, Lxxx1v3 I, 250.

In Servum equitem factum , III, XXIX, Ι, 29-
Setinum , XIII , CX11;III ‚ 1 54.

Ad Severum I nunc, edere), II, V1; I, 173.

Ad Severum Non totam mihi), V, Lxxx3 ΙΙ, 102.
Ad Severum (Praetores duo), VI, V1113 II, 1 14.

Ad Severum ( Parva suburbani), VII, XL1x3 II, 242.
Ad Severum (Potavi modo) , VII, LXX1x3 ΙΙ, ²67·

Ad Severum (Miraris docto), ΧΙ, Lvn; II, 625.

Ad Severum, de Charino , VII, xxxw3 II , 228.

Ad Severum de Charino , VIII , Lx13 ΙΙ, 346.

De Sextiliano, VI , L1V3 II, 1 57.

Ad Sextilianum (Sextiliane, bibis), Ι , xxvx13 I, 73.
Ad Sextilianum (Quam mihi mittebas), X ‚ xxlx3 II ‚ 501.
Ad Sextilianum potorem, Ι, xn3 Ι, 62.

In Sextillum, II, XXVIII 31, 193.

Ad Sextum (Sexte, nihil debes), 11, 1113 I, 172.
Ad Sextum (Vis te, Sexte, coli), ΙΙ, LV3 Ι , 223.
Ad Sextum (Et judex petit), II ‚ XI113 Ι, 180.

Ad Sextum ( Dicis amore tui), II , Lxxxvn3 Ι, 255.
Ad Sextum (Quae te causa trahit), ΙΙΙ, xxxvnl3 I , 298.
Ad Sextum (Invitas centum) ‚ IV, va111; Ι , 465.
Ad Sextum (Sexte ‚ Palatinae), V, V, II, 7.

Ad Sextum (Egi, Sexte, tuam) ‚ VIII, XVII; ΙΙ, 304.
Ad Sextum (Scribere te, quae vix), X ‚ xx13 ΙΙ, 493.
Ad Sextum (Argenti libram), Χ, LV11 ‚ II, 533.

In Sextum (Emi seu puerum), ΙΙ, XLIV; Ι, 213.

In Sextum (Ad natalitias) ‚ VII, Lxxxv13 ΙΙ, 271.
Sigillum gibberi fictile, XIV, CLxxxt13 ΙΙΙ, 267¹
Signinum, XIII, cxx'13 III, 156.

Signum victoriae, XIV, CLxx3 ΙΙΙ, 260.

In Silam, XI, xx1113 II, 598.

De Silio, XI, xL1x3 II, 617.

De Silio Italico ‚ VII , LXIII ; II , 253.

In Silium Italicum, XI, XLv1113 ΙΙ, (5¹6.

Simius, XIV, CCII: III, 280.

Simila ex tritico , XIII, Χ, ΙΙΙ, 96.

Soleae lanatae, XIV, LXV; ΙΙΙ, 201 .

Ad Somnum ‚ Ι , LXX113 I, 120.

Ad Sophronium , XI ‚ C1113 ΙΙ, 660.

Ad Sophronium Rufum , IV, Lxxl; I , 467.

Sorba, XIII, xxvx3 III, 105,

Ad Sosibianum (E servo scis te), Ι, Lxxxu3 Ι , 128.
Ad Sosibianum (Plena laboratis), IV, xxXI113 I, „51 2.

Ad Sosibianum (Nemo habitat gratis), XI, LXXX1113 ll , 645.

ne Sotade , Vl, xxm ; II , 129

