LXXXIII.
LXXXIV.
LXXXV.
LXXXVI.
LXXXVII.
LXXXVIII.
LXXXIX.
XC.

XCI.
XCII.
XCIII.
XCIV.
XCV.
XCVI.
XCVII.
XCVIII.
XCIX.

TABULA. 51 7
In coclitem .......................... pag. 350

In Tongilionem ........................... 3 5 1
Ad Maritum .............................. 3 5 1
Ad castam matronam ....................... 352
In Chionen] ............................. 3 5 2
111 fratres fellatores ......... . ............... 353
Ad Phoebum .............................. 3 5 3
De Galla ................................. 353
De Misitio ‚ et Achilla ...................... 354
Ad Gallum ............................... 3 5 5
In Vetustillam ............................ 356
In Rufum ................................ 3 59
In Naevolum .............................. 3 5 9
In Gargilium ............................. 361
Ad Rufum ............................... 3 6 2
In Sabellum .............................. 362
Ad cerdonem ............................. 3 6 3
Ad Rufum ............................... 364

 

Μ. VAL. MARTIALIS EPIGRAMMATUM LIBER IV.

I.

ΙΙ.
III.

IV.
V.

VI.
VII.
VIII.
IX.
X.
XI.

XII.
XIII.
XIV.

XV.

XVI.
XV II.
XVIII.
XIX.
XX.
XXI.
XXII.
XXIII.

De natali Domitiani .................... Pag. 365
De Horatio ................. . ............. 369
De nivibus ............................... 370
In Bassam . .............................. 372
Ad Fabianum ............................ 375
In Malisianum ............................ 377
Ad Hyllum ........ . ....................... 378
Ad Euphemum ............................ 379
In Fabullam .............................. 381
Ad Faustinum ......... , .................. 382
In Ant. Saturninum ........................ 383
In Thaidem .............................. 385
Ad Rufum, de nuptiis Pudentis et Claudiae Peregrinae 385
Ad Silium] ............................... 387
Ad Caecilianum ........................... 390
In Gallum ........................... ., . . . . 390
Α(] paulun] . . ............................ 391
De puero per stiriam cadentem jugulato ........ 392
De endromide ............................ 393
De Caerellia et Gellia ........................ 396
De Selio ................................. 397
De Cleopatra uxore ........................ '398
Ad Thaliam, de Brutiano . . . . . .............. ’399

