LEMMATUM ALPHABETICUS.

Ad Gallam (Infantem tibi vir), X, x‹:v; II, 567,

In Gallam (In tenebris luges)‚1V‚ Lvn13 Ι , 447,

Iu Gallam (Quum tibi sit facies l , Vll, XV1113 ΙΙ, 21 2.
In Gallam (Quum sis ipsa domi), IX ‚ XXXV111; II ‚ 419.
In Gallam (Quaeris cur nolim), XI, xlx; ΙΙ, 59.

In Gallam anum ‚ II, xxx1v; Ι, 100.

In Gallicum (Invitas ad aprum), VIII, XX11; II , 309.
In Gallicum (Dic verum mihi) ‚ VIII, LXXV13 II, 364.
In Gallicum (Haeredeln quum me), IX , XL1X; II ‚ 421.
Gallina altilis , XIII, LX11; III ‚ 126.

De Gallo Lingone, VIII, Lxxv3 ΙΙ, 362.

Ad Gallum (Est tibi, sitque precor), I, elx3 I, 156.
Ad Gallum (Ut patiar moechum), III, XC113 I , 355.
Ad Gallum (Si quid nostra tuis), X , Lxxx113 II , 556.
Ad Gallum, de ejus uxore, 11, LV13 I ‚ 224.

In Gallum (Subdola famosae) , II, XLV113 I, ²¹7·

In Gallum ( Nunquam me revocas), III, XXVII ; Ι, ²9¹-
In Gallum (Privignum non esse), IV, XV1; Ι, 390.

In Gallum (Totis , Galle, jubes), Χ, υἰ; Π , 531.

Ad Gargilianum (Munera quod senibus), IV, LV1; Ι, 444.

Ad Gargilianum (Morio dictus erat), VIII , ΧΙΙΙ , II ‚
Ad Gargilianum clientem avarum ‚ ΠΙ , xxx ; I , 291.
In Gargilianum (Psilothro faciem), ΙΙΙ, Lxxxv; I, 340.
In Gargilianum (Lis te bis decimae) , VII, va3 ΙΙ, 256.
In Gargilium ‚ III ‚ xcv13 I , 361.

Ad Garricum, XI, CV; II, 663.

Garum sociorum, XIII, (311; ΙΙ, ῐ49.

Ad Gaurum, VIII , xxvn3 ΙΙ, 3 1 2.

In Gaurum (Quod nimio gaudes), II, Lxxx1x; I, 256.
Iu Gaurum (Quid promittebas), V, Lxxxu3 II, 104.

In Gaurum (Ingenium mihi , Gaure), IX, L1; II, 423.
Gausapa villosa vel mantile, XIV, cxxxw113 III, 243.
Gausape quadratum, XIV, CL113 ΙΙΙ, 25 ι.

De Gellia (Amissum non flet ) , Ι, XXX1v3 I ‚ 78.

De Gellia (Moechum Gellia), VI , XC3 II ‚ 19 1 .

De Gellia (Non per mystica sacra), VIII, LXXX13 II ‚ 37¹¹·

Ad Gelliam (Quumdare non possim), ΙΙΙ, L1V; Ι , 313.
Ad Gelliam (Si quando leporem >, V, XX1x3 II, 45.
In Gelliam (Quod quacumque venis), III ‚ Lv; I ‚ 3 r A.
In Gelliam (Dum proavos atavosque) , V, va3 ΙΙ, 25.
De Gellio, IX , LXXX13 II, 450.

In Gellium ‚ IX, XLV11;II‚ 4¹9-

De Gemello et Maronilla ‚ Ι , X1; I, 61.

De Geminis fratribus ‚ IX ‚ Clx'3 II, 469.

De Gentium confluxu et congratulatione , Ι, Πι; Ι, 7.
Ad Germanum, XI , XCV1; ΙΙ , 655.

cxxln

