LEMMATUM ALPHABETICUS. cxxxix

Rusticula, XIII, Lxxx‘13 ΙΙΙ, 134.
Ad Rusticum, VIII, xxn13 II, 309.

S.

De Sabello, IV, XLV1; Ι, 423.

Ad Sabellum, VII, Lxxxv; II, 271.

Iu Sabellum <Sit culus tibi), ΙΙΙ, xcv1113 1, 362.
In Sabellum (Nil miserabilius), VI, xxx111; II, 136.
In Sabellum (Laudat balnea), IX, X¹; II, 390.
In Sabellum (Odi te), XII, xxmx3 ΙΙΙι 35.

In Sabellum <Facundos mihi) ‚ XII, XLln ; III , 38.
Ad Sabidium , Ι, xxxn13 I, 78,

In Sabidiurn , III, XV1131, 278.

Sabino mittit coronam roseam, ΙΧ , LXI ; II , 433.
Ad Sabinum, XI, XV113 II, 593.

Saccus nivarius, XIV, C1v3 III, 224.

In Saevum maritum, II, LxxXI113 I, 249.

ln Saleianum, II, va3 1 , 233.

Sallustius , XIV, cxc13 III, 273.

In Sanctram, VII, XX3 ΙΙ, 214.

Sapo, XIV, xxV13 ΙΙΙ, 179.

Ad Saturnum pro Prisco Terentio, XII, LX¹13 ΙΙΙ , 581
In Saufeium , fictum divitem , II, Lxxn'3 I , 242.
Sauroctonos Corinthius , XIV, CLxxn; III, 261.
Ad Scaevolam, I, c1v; I , 149.

Scalptorium, XIV, Lxxxul; III, 21 2.

Scarus, XIII, Lxxxn·; III , 138.

Scazonta mittit ad Apollinarem , VII , xvx‘13 II , 220,
Ad Scazontem de fellatore, Ι , xcv113 I, 1 42.

De Scorpo, X, L; Π, 526.

Scopae, XIV, Lxxxn3 III, 21 1.

Scrinium , XIV, xxxvn3 III , 185.

De Se (Si meus aurita), VII, mxxxvu, ΙΙ, 273.
De Se (Undenis pedibusque), X , 1x3 II , 4581.
De Se Priapus, VI, XLIX, II, 153.

Securicula, XIV, xxxv3 ΙΙΙ, 184.

De Selio. IV, XX1; I, 397.

De Selio coenipeta , II, xxvn3 Ι , 19²·
Semicinctium, XIV, eL1113 ΙΙΙ ‚ 25 ι,

Ad Semproniam, XII, L11; III, 45.

Ad Sempronium Tuccam, VII , XLI ·, II, 235.

Ad Senem orbum , XI, xm'311, 614.

In Seniam ‚ XII, xxv113 III ‚ 25.

Ad Septicianum, ΙΙ, CV113 ΙΙ. 664.

Ad Sertorium, 111, Lxxxx; I, 344.

