LEMMATUM ALPHABETICUS. cx12111

Ad Tuccam (Quid te, Tucca , juvat), Ι , Χ1Χ; Ι , 68.

Ad Tuccam (Hexametris Epigramma), VI ‚ va3 II ‚ 168,
Ad Tuccam (Quum cathedralieios)‚ X, X1113 ΙΙ, 485.
In Tuccam (Exigis ‚ ut nostros), VII, Lxxvn3 ΙΙ, 266.
In Tuccam (Vendere, Tucca ‚ potes), XI, Lxx; II, 636.
In Tuccam (Non est, Tucca, satis), XII, XL1; III ‚ 37.
In Tuccam (Scribebamus epos), XII, XCV3 III, 82.

De Tuccio, ΙΙΙ, x1v; Ι, 276.

Tunicae Patavinae, XIV, ch1113111 ‚ 246.

Ad Turanium ‚ V, Lxxvu1; ΙΙ, 97.

Turdorum corona , XIII, LI; III, 1 20.

De Turno, XI, X 311, 588.

Turtur‚ XIII , L111; III ‚ 1 2 1.

Turricula, XIV, xV13 ΙΙΙ, ι73.

U.

Udones Cilicii, XIV, CXL3 III ‚ 245.

Umbella, XIV, xxv1113111 , 180.

De Umbro, XII ‚ Lxxxu , III, 74.

In Umbrum, VII, L111; II ‚ 245.

Unguentum , XIII ‚ CXXVI ; III , 1 6 ι .

Ad Urbicum ‚ VII, L1; II ‚ 243.

Urceoli ministratorii ‚ XIV, CV 3 III, 2 24.

Urceus fictffis, XIV, CVI ; III ‚ 225.

De Urso, SP. X13 I, 20.

Uva duracina, XIII , ΧΧ11; ΙΙΙ, 103.

Ad Uxorem, ΙΙ, ΧοΙΙ; Ι, 260.

In Uxorem (Uxor, vade foras), XI, CIV3 II ‚ 661.
In Uxorem (Deprensum in puero), XI ‚ XL1113 II , (31 3.

V.

In Vacerram (Miraris veteres), VIII ‚ LX1X3 II , 356.
In vacerram (Et delator es), XI , LXV1; II ‚ 633.

In vacerram (In omnibus ‚ Vacerra), XI ‚ LXXV11; ΙΙ, 64 1 .
In Vacerram (O Juliarum)‚ XII, xxxn3 ΙΙΙ, 3ο.

In Raucum poetam, VI, X1213 II, 1 44.

In Varie se tondentem ‚ VIII , LXVII 3 II , 332.

Ad Varronem ‚ V, XXX3 II ‚ 45.

Ad Varum ‚ VIII , xx; ΙΙ, 307.

In Varum, IV, LxxvnI; I, 474.

Vasa Aretina, XIV, xcvu13 III, υ 1.

De Velii voto , IX ., XXXII 3 ΙΙ, 403.

Ad Velocem, I, CX13 I , 159.

