5 1 o Τ Α Β U LA.

XXV. De Leandri spectaculo .................... Pag. 38
XXV.“ De Leandro ................................ 39
XXVI. De natatoribus .............................. 39
XXVII. De Carpophoro ............................. 41
XXVIII. De naumachia et diversis spectaculis in aqua exhibitis . 43
ΧΧΙΧ. De Prisco et Vero gladiatoribus ················· 45
ΧΧΧ. Ad Caesarem ................................ 47
ΧΧΧῙ. Alterum ................................... 47
XXXII. De dama et canibus ..... . .................. ’. . . 48
XXXIII. Aliud ‚ apud antiquum J uvenalis scholiasten ........ 49

 

Μ. VAL. MARTIALIS EPIGRAMMATUM LIBER Ι.

EPlSToLA AD LECTOREM .............................. 50
I. Ad Catonem ................................ 52

II, Ad lectorem ................................ 53

ΙΙΙ. Ad lectorem, ubi libri venales ................. 54
IV. Ad librum suum, in lucem prodire gestientem ...... 55

V. Ad Caesarem ................................ 57

VI. Respondet Martiali Imperator ................... 58
VII. De leone Caesaris ............................ 58
VIII. Ad Maximum ‚ de columba Stellae ................ 59
IX. Deciani dogma laudat ......................... 60

X. In Cottam ................................. 61

XI. De Gemello et Maronilla ....................... 61
XII. Ad Sextilianum potorem ······················· 62
XIII. De Regulo, porticus ruina non oppresso ........... 63
XIV. De Arria et Paeto ............................ 64
XV. Ludus leonis cum lepore in arena ............... 65
XVI. Ad Julium ................................. 66
XVII. Ad Avitum ‚ de suis epigrammatis ................ 67
XVIII. Ad Titum .................................. 67
XIX. Ad Tuccam ................................ 68
ΧΧ. Ad [Eliam .. ............................... 69
XXI. Ad Caecilianum .......... . ......... 69
XXII. De Porsena et Mucio Scaevola ............. 7ο
XXIII. De leone et lepore ................... 7ο
XXIV. Ad Cottam ...................... 71
XXV. Ad Decianum ..................... 7²
XXVI. Ad Faustinum ..................... 72
XXVII. Ad Sextilianum .................... 73
XXVIII. Ad Procillum , convivam nimis memorem ....... 75
XXIX. De Acerra ...................... 76

XXX

. Ad Fidenfinum, plagiarium .............. 76

XXXI. De Diaulo medico ................... 77

