cxv111 I NDEX

Ad Crispum , X , xlx] ΙΙ ‚ 286.

In Crudelem amicum , VIII, X1v3 II, 301.
In Crudelem dominum, III, XX13 Ι , 284.
Crystallina, XIV, CX13 III, 228.
Cubicularia gausapina, XIV, cxm'113 III , 248,
Cubicularia polymha, XIV, CL3 III , 250.
Cuculli libumici, XIV, cxxx1x3 III, 244,
Culter venatorius, XIV, xxxl; III, 182.
Cuniculus‚ XIII, Lx3 III, 125.

De Curiatio, IV, LX3 Ι, 449.

Cycnus, XIII , LXXV113 III, Ι 35.
Cydonia, XIII , XR1V3 ΙΙΙ, 104.

Cymbala, XIV, CCIV ; III , 28 1.

D.

Dactyliotheca, XIV, cxx1113 ΠΙ, 234¹.
De Dama et Canibus, Sp. xxxi13 Ι, 128.
Damae, XIII, xc1v3111‚ 145·
De Damis, IV, LXX1v3 I, 470.

De Damnato quodam supplicium Laureoli vei-c repraesentante,

‘³1¹3 I , 15.
Danae picta, XIV⁷ (mxxv 3 III ‚ 263⁴
De Dasio, 11, L11; I, γη.
Deciani dogma laudat, I ‚ lx 3 I, 60.
De Deciano, I , XL; Ι, 83..
Ad Decianum (Aspicis incomptis), Ι, xxxv; I, 72·
Ad Decianum (Ne valeam )‚ II, V3 l, 173.
In Delicatum lectorem (Si quid lene inei), X , XLV, II, 517.
Iu Delicatum lectorem (Consumpta est uno), X , Μλς lI , 535.
De Demetrii servi morte, I , CII: Ι, 1 47.
Dentes eborei ., XIV, x‹:1;111 , 2 1 6.
Dentifricium , XIX, LY13 III, 196.
Dentiscalpium ‚ XIV, XXH ; ΙΙΙ, 77.
In Dentonem (Quid factum est) , V, xL1v3 II , 64.
In Dentonem (Nescio quid de te), VIII xxx13 II ‚ 317.
In Detractorem (Allatres licet), V, Lx3 ΙΙ, 78.
[n Detractorem (Quum sis nec rigida), VI , Lx1V3 li, 165.
In Detractorem (Nasutus sis), XIII ‚ 113 ΙΙ, 91.
Ad Diadumenum (Basia dum nolo), V, XLV13 ΙΙ, 65.
Ad Diadumenum (Basia da nobis), VI, XXXIV; ΙΙ, [36.
Ad Diadumenum puerum , III, LxV; Ι, 329.
De Diaulo medico (Chirurgus fuerat), I ‚ xxxi3 I, 77.
De Diaulo medico (Nuper erat medicus), 1 , XLV1113 I, 9¹⁰·
[n Dydimurn ,V, 5¹¹¹? ΙΙ, 61.
Ad Dynclimuin <Insequeris¹ fugin), V, LXX-‘ullu II ‚ 105.

ὃν.

 

