 

 

121’1013331313'1[M [⁴113.

   

11η 3— 5

Quod xulpi) suga. xipmffl cume.

lezllcm . quam qu‹›‹'1 «51115. wiese. Bassa.

11. lh! A> >sil—'est YUUJJ* ‘cx—⁷1( im}

1111111)11)’11ι13111(11111111 11111]¹=’i‹›quu›d

visundit sassw‘ms vuli

1 e (maes axx ertit l'ffl xtquwrm . adex-

›(1s‚m;jnsf‹rt<›-

pmii-wi ut solum qma} (wluingil.
«crib-§mh

1 2. Jl2sc³123 Abi. JUht.(]<„r};311.tt'.
ml mium recte. —- (tm τῃ...)
(11.. .1τῒ(.1119 (1111111ῑ1 a smty'ufffsswwt ,
natum aut εῑ-«11; 'aa 222⁶) avarus),
1111(μ 11111111118111115 11ῖῖ ι ςῐᾱῖε-ψῖςνωζῃμ

111111ς>ωιι11ηέ51ᾗ

4

A Ι) [λ Li xNL 51⁴

Vm bonus et paup& . hngmaque *et 13‹:‹;t·1»1‘‹; 111115.

(311111 tibi w'ss. [rhem qui. Palmae.

ΙΜΡΝΞ 7

Qui nec leno potes. nec (‘‹)11335.<[=t‹31‘ lmbfflm.

¹ Jnm. hh. HI. epigr. mmmm,
induxerat §extum qtoelndam 3111-
113115, quem . per bonas arte< meae
x {vere meditantem . di<>m>e1221 . di-
nume-ratis 15111115 311115115 quib& 111
111111·13111651311111111 εἴ (ψ111,.-11]1)11.15;
mmm idem argumentmu tractaf‚ *r
fabianum. ad melas (ππ-5 1111,ῑ<111-
lem, diszuadet ne} R »3211 x {x ῑιῒ . 51111.-
memtis malis [111111115 quibu> telx-
111111 Romae laem. Em.

1. 111 mgw ersffiwew Pulmstxw.
—‘ [AJK-vastius εἴ ΙίιῖΙΙι 317⁰( ’. Id
eut, cuju÷ vexba cum meme? 51111-

1111111θ1 0οῃ5ε111111111. qum} est xit}

mndjdi bmnique. Ex).

2. 011. 1 tsi w& ζ’.1κ”«11ι.·”«”. Qua?

mon< (²31 111ῑι «31111111 peti* udas-m d
qun 510 Fen-amm suh 1;· nine (fro-
‘Lu-113¹? .·

1

11 Οι11ῑ5-,111111ῖζῑὲ ]1«.·11.ἷ“-1ο55 111
has* urm: ἰ’ζῇἑζ1ῖῖ5. 2: {²¹⁴1 ἒῑ1 &urst

paxu« 1651111111» 5;;;.1.;1ῑ··.;ῖ(;ς·-

'W'‚=‹¹1‘1⁴1?*'W‘⁷2' ’ψῃ ,

Δ μ.

ιρι ’1.,1 111 1 εἴ hwa< w* Lutss-

111] nofftrfi. Stat. H* :

[⁴5.
⁴* 1’ a 2⁷:
¹¹ J: ,1.
{t x ,,,,,, ‘2 ⁸
¹· ᾳ.
L* ’τ

Ἀ ,r

. x . . ,, .
„hm-122¹. = HI : Qwaafl Iunis?
§.mam ἶ· 1Ὗ w uf 221: {aru-1⁴
51 130115 ε nique> 3:11„ v b
1 5 “ν.·1 Ᾱ-ῖῐ ν 1ῑ111 , ur
mnus yrsfxuitf÷r÷ 11⁴. 5 N

cr 5111. 1 411⁷ <izei 1 n
9112OE [niz-{w 141? 11
(ΞΓ ῃ (le t
J I b ⁴A*'},
ha 1 ’ϊ ..εἶπ’ .......
λ

’“ *⁷ * 1. §1121 k

   
     
    
  
    
   
   
    
   
 
  
 
      
   
       

