cxxvl INDEX

K.

Ad Kalendas Martias, X ‚ xxw3 ΙΙ ‚ 497,

L.

In Laberium , VI, le3 II, 1 20.

De Labieno (Haeredem Fabius), VII ‚ LXV13 II, 256.
De Labieno (Ut pueros emeret), XII , xxx1113 III, 32,
Ad Labienum (Vidissem modo forte), V, XL1X3 ΙΙ, (8.
In Labienum (Quod pectus ‚ quod crura), II , ΙιΧΙΙς Ι , 230.
In Labienum (Addixti, Labiene) ‚ XII, XVI; III, 1 5.
In Labullaln , XII, XXXV13 ΙΙΙ ‚ 33,

Ad Labulium, XI, XXIV 3 II, 599,

Lacernae albae , XIV, CXXXV113 ΙΙΙ , 24.

Lacernae Baeticae, XIV, cxxxn3 III , 240,

Lacernae coccineae ‚ XIV, cxxx13 ΙΙΙ, 239.

In Lacertam caelatam, III ‚ XL13 Ι , 400. .

Lactuca ,XIII ‚ XIV ; III , 99.

De Ladonte nauta , X , Lxxxv; ΙΙ, 559.

In Laeliam (Quum tibi non Ephesos), X, LXV111; ΙΙ, 543.
In Laeliam (Dentibus atque comis), XII, xX1113 III ‚ 2 1.
Ad Laelium obtrectatorem ‚ I , Cxl13 I ‚ 138.

Laena ‚ XIV, Μυκη III , 241.

De Laevina casta et ad Baias adultera; I, LX111; Ι , 1 1 ι,
Ad Laevinum ‚ VI ,1X3 II ‚ 1 1 5.

Lagena nivaria, XIV, CXV13 III, 231.

Iu Lalagen, 11, val ; Ι, 234.

Lalisio ‚ XIII, XCVI13 III, 146.

Lanae albae, XIV, (ΠΝ, ΙΙΙ, 252.

Lanae amethystinae, XIV, C121v3 III ‚ 252.

Lanae Pollentinae ‚ XIV, CLVII: III, 253.

Lanae Tyriae, XIV, CLV1 3111 , 253²

Lances chrysendetae, XIV, XCV11 ; III ‚ 2 20

Laterna cornea, XIV, Lxl 3 IH, 1 99.

Laterna e vesica ‚ XIV, Lxu3 ΙΙΙ, 200.

In Laudem Nervae Trajani , XI , V; II , 581.

Ad Laufeiam , ΙΙΙ, Lxxn3 I, 339.

De Lauro , X, Lxxxw3 II , 560.

Ad Lausum , VII, LxxX13 ΙΙ, 268.

In Lautum invitatorem, XII, XLV1113 III , 4 1.

Leander marmoreus, XIV, CLxxX13 III, 266.

De Leandri spectaculo , Sp. xxv; Ι, 38.

De Leandro, Sp. xxv bis,· I, 39.

