LEMMATUM ALPHABETICUS, cxvii

De Codro ‚111‚ xv; Ι, 276,

Ad Codrum,v‚ XXVI3 ΙΙ, 41.

De Coenatione micae, ΙΙ, L1x; I, ²²7·

Coenatoria , XIV, cxxxv3 111, 24.

Ad cognatos, IX, LV; II, 4² 5.

Coliculi , XIII, xvu3 111, 100.

Ad Colinum , IV, L1V; l ‚ 437.

Colloquium Ganymedis et Jovis super Earino et aliis Domitiani pue-
ris, IX, xxxvx13 ΙΙ, 408,

Colocasia, XIII, LV; ΙΙΙ, 123.

De Colono, XI , ΚΝ, 11, 591 .

Colustrum, XIII, xxxvn1; ΙΙΙ, ι 12.

Colum nivarium, XIV, (31113111, 223.

De Columba Aretullae,V111, xxxl13 ΙΙ, 3 18.

Columbini, XIII, LXV13 III, 12.

De Coma Earini, IX, xv113 II, 387.

In commendationem Nervae, XII, V1; III, 7.

Iu commendationem Trajani ‚ XII, V1113 ΙΙΙ, 9.

In Commiscentem versus operi suo, X ‚ C; ΙΙ , 570.

Concha, XIV, CC1x3 111 ‚ 283.

Conchis faba, XIII ‚ V11 ; III, 94.

Ad Condylum, IX, CX1113 ΙΙ, 459.

De Consulatu Silii ‚VIIL LXV13 II, 352.

De Convivio Prisci, IX ‚ LXXV1113 II, 448.

Copta Rhodia, XIV, LXV1113 III, 203.

Coquus, XIV, ccxx; ΙΙΙ, 289.

Coracinus, XIII, Lxxxv; III, 139.

In Coracinum (Non dixi, Coracine) ‚ IV, XL111; I, 422.
In Coracinum (Quod semper casiaque), VI , LV; ΙΙ , 1 57.
Corculum ‚ XIV, CCX1X; ΙΙΙ, 288.

Ad Cordubam , XII, LX1113 ΙΙΙ , 59.

Ad Cornelium, I , XXXVI, I, 80.

Corona rosea, XIII, cxxv113 ΙΙΙ , 162,

Corvus ‚ XIV, LXX1V31H, 206,

Ad Cosconium, ΙΙΙ, LX1x3 I, 337.

In Cosconium, II, LXXV113 I, 245.

Ad Cosmum, IV, L111; Ι, 436.

In Cotilum (Non vis in solio), II, Lxx; 1, 239.

In Cotilum (Cotile, bellus homo es), III, LX1113 Ι, 326.
Ad Cottam (Invitas nullum), I, XX1V3 Ι, 71.

Ad Cottam (Cum potes amethystinos), X, Lxxxvnl, ΙΙ, 562,
In Cottam (Bellus homo et magnus), Ι, V; I , 61.

In Cottam (Omnes persequeris), X, XLIX, ΙΙ, 525.
Craticula cum veru ‚ XIV, CCXXI ; III, 290.
Crepitacillum, XIV, L1v3 III , 195.

In Creticum‚VII‚ xc1x3 II , 283.

11³

