 

 

       
  
   
   
  
    
    
    
   
  
  
   
  
 

EPIGRA ΠΜ

liv CAIL'M 7 1.

ΜυΤυΛ viginti sestertia

Quae vel donanti 11011 γ
Quippe rogabatur fclixq ⁷

Et cujus laxas arca ss

Is mihi , Dives cris , >i ‹5:-

Quod peto da, (Lai :

* Reprehendit Caium ut illim—

ralem et parum sibi 111 aiiiiiir}
respondentem, (111181111111111111(11111111
dammutuopvteiiti,11011 μυί-1111111Ὶι
setlconsiliu¹11dederat, qum ditwwi
posset. —— Jocus liic (lvsuiiipiiix
Seneca, epi-*t- Δῖὸ.
Ι. Junt. ann.
1528, hubent ‹ei-fsrffifi,
[iginii sestertia. Gallicae 1111111κ1

1312 , (Ὗ. (QUI
inlu.

2000 francos.

2. Beverlandi MS. erant. 2- (sa
Tel d011anti. Quam sumniam *
mihi donasse non fuisset limis
tarn diviti grave impendium.

3. In antiqua edit. Fen-ar.
1471 ‚ Ald. Junt. Coliiz. (21
aliis ‚ cum cod. Palansellawszw
‹sm› .· Beverlaudi MS. ιβίωθμιμη

‚ obstante nwtrw. — l} ,

l'llsqlle
Dives.
fi. Arcaslagelldl. Tumwlum, 1]
XXI , cap. 4.Flagcll‘211·‹* ‹iix iz] ,γ
et flagellare 81111111111111 <sumiti
qui magnas arcis 6111115115 (ψη-ἥ ῑ
nent, et horreis fruges :
vitas velut verberihm vt c211⁴cciii¹=2

qumi j,

 

 

'121 [2113. ΙῘΑ

M ,1 ,11 1(; 13 Μ. ’

e rogabam ‚

. w muniis crat:

:tiisqiw *sodali*
it ope&
·.‹·gc1“is‚ inquit.

ww consilium.

*uitas- Qiumpow foras 1101} si-
111. X ido lib. V, epigr. x11131ib.
opigr. Mill, ‹ft lib. [H. vliigx',
·l)²'i‘i¹¹3'¹* Siluii. lib. H:

=i>‹*l›1›si1;1s iiifvlix strangulat asca

υ Ν4111
x {iim 0 -— inuitur mua , nit Ῑῖει-
Imm„ flagellni impes, qnando 111-
11111[1ῑ11ἰυ111111111111111ν1111υῑΙκνηρ
millam , xiipviimix’s pmtv— , qui
xmi (1.1111111111, Iustiniani ipsam
igutit m 111ν1111111ῐ, —-}·‘211·iial›ius
⁶²¹1&st ; 111111- :issa mom imo-
1 l<z·=.ix1‘111'11111'i*« 111111111111111111ς13111
iiltjltn

’1, δ’ ‹nam› [gqux.111⁷)(*(¹1)115ili[1111
11111 fulmo 'i'itiss lib. l‚‹*1)ig1·.
111 ; ‹lwobffi Nmtm- Flam-0 ‚ lil›.1

lgl‘· 1 xxx 11. Im. Μ Naissus«) ‹mz-

ἲ

Jews, Minime ‹lima->21 prusti-rtur
ι11ς1111111σ111ᾱ dv qwuldin Hispan«)
111111 i 111 1111111111111 egeno, qui vitain
«111111ι1111111 niistviimlmt. (3111111111
istisin, ;1 (111Ἰ 111111111111111514111131·
1,.11. miln- xime g‹‘⁴1ius‹¹xl›1‹›bm-
5:111&immutarethonestiori>ua-
·11,ι[, κ111>ν11110115 rospondit, q'l'e

,ψ ,1111171111 . 11‹›11 11111511111111, ,1 Ιζιι.

c

