LEMMATUM ALPHABETICUS. cxxi

Ad Fabullam sui laudatricem , Ι, va 3 Ι , 1 1 1.

Iu Fabuiiam (801ae filia), iv, 1x; 1, 381.

In Fabullam (Omnes aut vetulas), VIII ‚ LXX1X3 II, 368.

De Fabullo, XII, L1; 111, 45.

Ad Fabullum (Uxor quum tibi ) ‚ IX, van; Η , 439.

Ad Fabullum (Ignotos mihi), XI, XXXV3 II, 607.

Ad Fabullum (Quare non habeat) , XII, XX ; III ‚ 19.

In Fabullum, XII, LxxxV13 ΠΙ, 77.

In Fabullum avarum convivatorem, III , X113 Ι, 274.

Falernum, XIII, CX13 III, 154.

Falx ex ense, XIV, xxxlv3 ΙΙΙ, 183.

De Fama reditus Domitiani, VII , V13 11, 200.

De Familia ficosa, ΥΙΙ, LXXI: ΙΙ, 260.

De Fanneio, II, Lxxx31, 247.

Far, XIII, V111; ΙΙΙ, 95.

Fasces calamorum , XIV, xxxvul; III, 185.

Fascia pectoralis , XIV, cxxxlv3 III , 240.

Ad Faustinum (Ede tuos tandem) , Ι, XXV1; Ι, 72.

Ad Faustinum (Hos tibi vicinos), Ι, CXV; Ι, 161.

Ad Faustinum (Dnm novus est), IV, 313 I ‚ 382.

Ad Faustinum ( Dum nos blanda), IV, Lvu; I , 445.

Ad Faustinum (Laudatus nostro), V, xxxv1; ΙΙ, 53.

Ad Faustinum (Humida qua gelidas), V, Lxxl3 II ‚ 93.

Ad Faustinum (Sic me fronte legat), VII, ΧΠ, ΙΙ, 206.

Ad Faustinum (Ut libellos suos Marcellino commendet) , VII, Lxxx 3
II, 26 .

Ad Fausti-ilum (Tristis Athenagoras), VIII, XL13 ΙΙ, 327·

Ad Faustinum (Sidera jam Tyrius), X, L1; ΙΙ, 527.

Ad Faustinum de Crispo, V, xxxu3 II, 48.

Ad Faustinum de Sabineo rhetore frigido, III, xxv3 I, 288.

Ad Faustum, XI, LX1V311, 631.

Favi, XIII, CV; III, 151.

De Feminarum pugna cum bestiis ‚ SP, V1; I ‚ 13.

Ferramenta tonsoria ‚ XIV, XXXVI 3 III, 1 84.

Ferulae, XIV, Lxxx3 III , 209.

Ad Fescenniam potricem, l , LXXXV1113 Ι , 133.

De Festo, Ι, Lxxlx, Ι, 126.

Fibula, XIV, CCXV3 III , 286.

Ficedula , XIII, xnv1113 ΙΙΙ , 1 1 8.

In Fictum divitem , ΙΙ, Lvn, I, 225.

In Fictum equitem, V, xxvn; ΙΙ, 42.

Ad Fidentinum (Quem recitas, meus est J, I, XXXIX, I, 82.

Ad Fidentinum (Nostris versibus), I , Lxx1113 I , 1 20.

Ad Fidentinum plagiarium (Una est in nostris), Ι, L1v; I , 100.

Ad Fidentinum plagiarium (Fama refert nostros), l, xxx3 I ‚ 76.

De Figura Socratis, X, X01x3 II , 570.

