LXXXIX.
XC.

XCI.
XCII.
XCIII.

TABULA. 515

In Gaurum .......................... Pag, 256
Ad Quintilianum ......................... 257
Ad Caesarem Domitianum .................... 259
Ad Uxorem .............................. 260
AdRegulum...................... ......3261

⁴4»—

M. VAL. MARTIAL'IS EPIGRAMMATUM LIBER 111.

1.

II.

III.

IV.

V.

VI.

VII.
VIII.
IX.

X.

XI.

XII.
XIII.
XIV.
XV.
XVI.
XVII.
XVIII.
XIX.
XX.
XXI.
XXII.
XXIII.
XXIV.
XXV.
XXVI.
XXVII.
XXVIII.
XXIX.
XXX.
XXXI.
XXXII.
XXXIII.
XXXIV.
XXXV.
XXXVI.

Ad lectorem ‚ de libro gallicano ........... Pag, 262
Ad librum suum .......................... 263
In mulierem deformem ..................... 265
Ad librum suum .......... . ................ 26 5'
Ad eumdem .............................. 267
Ad RIarcellinum ........................... 268
De edicto Domitiani coenas rectas revocante.. . . . . . 269
In Quintum .............................. 27 1
In Cinnam ............................... 271
Iu Philomusum ........................... 272
Ad Quintum .............................. 273
In Fabullum, avarum convivatorem ............ 274
In Naeviam, avaram convivata-icem ············· 275
De Tuccio ............................... 276
De Codro ................................ 276
In cerdonem ............................. 277
In Sabidium .............................. 278
In Maximum ............................. 279
De vipera iu ore ursae ....................... 280
De Canio ................................ 28 1
In crudelem dominum ...................... 284
De Apicio ................................ 285
In avarum invitatorem ...................... 286
De harupisce hernioso ...................... 287
Ad Faustinum, de Sabineo rhetore frigido ....... 288
In Candidum ....................... . ..... 289
In Gallum ............................... 290
In Nestorem ............................. 290
In servum equitem factum ................... 29 1
Ad Gargilianum ‚ clientem egenum ............. 291
Ad Rufinum, divitem arrogantem .............. 292
In Matriniam ............................. 293
Qualem puellam velii ....................... 294
Ad Chionen] .................. . .......... 231]
De piscibus. §culpus ........................ 2355
In Fabianum ‚ arrogantem patronum ............ 2210
s} Ξ ²¹

