LEMMATU M ALPHABETICUS. cxxxv

In Philaenim (Cur spleniato), X, XX113 ΙΙ, 494.

De Phileno, X , C11; ΙΙ, 572.

Ad Philerotem, X, xL111311, 516.

De Philipp0‚V1‚ Lxxx1v3 ΙΙ, 185.

Ad Philomusum, VII, LxxV13 II, 265.

In Philomusum (Constituit, Philomuse), ΙΙΙ, x3 Ι, 272.
In Philomusum (Artibus his semper), IX, xxxw3 ΙΙ, 406.
In Philomusum (Spectas nos, Philomuse), XI, Lxx113 11, 631.
De Philone, V, xx⁴v113 ΙΙ, 66.

De Philostrato, XI, Lxxxn311‚ 644,

Ad Phoebum ‚ III , Lxxmx3 I, 353,

Ad Phoebum (Quadringentorum), IX , c1113 ΙΙ , 469.
Ad Phoebum (Haedina tibi pelle), XII, XLV3 ΙΙΙ, 4ο.
In Phoebum (Dormis cum pueris) III, LXX1113 Ι, 339.
In Phoebum (Mutua te centum) , VI, xx3 II , 1 24.

In Phoebum (Mentiris fictos), VI, Lv113 ΙΙ, 1 59.

In Phoebum (Ad coenam invitant), IX, LX1v; II, 436.
Ad Phoebum Varum , ΙΙ, xxxv3 I, 201.

Phoenicopterus , XIII, LXXI ; III, 1 3 1,

In Phyllida, XI, L; II, 618.

De Phyllide (Quum duo venissent) , X ‚ Lxxxl, ΙΙ, 555,
De Phyllide (Formosa Phyllis), XII, LXV3 ΙΙΙ . 61.

Ad Phyllidem XI, xx1x3 II, 603.

Pica, XIV, LXXV13 ΙΙΙ, 207.

Picatum vinum , XIII, CV113 ΙΙΙ, 1 52.

De Picente (Tres habuit dentes) , VIII, Lv113 II, 344.
De Picente (Scribit in aversa), VHl, LX11; II , 347.
Ad Picentinum , IX, Lxxlx3 ΙΙ, 449.

In Pietatem Nigrinae, IX , xxxlg ΙΙ, 402.

De Pigris nautis, III, LXVH3I, 333.

Pila Paganica, XIV, ,x11v3111‚ 189.

Pila Trigonalis, XIV, XLVI 3111, 1 89.

Pileus, XIV, cxsx113 ΙΙΙ, 239.

Piper, XIII, V, III, 93.

Ad Piscatorem , IV, xxx3 I , 408.

De Piscibus sculptis , III ‚ xxxv ; Ι, 2 96.

Pistor dulciarius, XIV, ccxxn3 III, 290⁷

De Platano Caesaris, IX , LX113 II, 434.

Plectra , XIV, eva113111, 259.

Pluma , XIV, CLX13 ΙΙΙ, 255.

Pocula archetypa, XIV, XC111 ; III ‚ 2 1 7.

De Polla, X, Lx1x311, 544.

Ad Pollam ‚ X, LX1V3 II, 539.

In Pollam(1ntac1as quare l , XI, 1ΧΧΧΙΧ, 11, 449.

In Pollam (Lomento rugas), III , XL113 Ι, 301.

Ad Poly-carnium ‚ VIII, xxxx-’11;II, 324.

