§mmmm-mmmmm §snum-vus vs ν-ιι mumsumvsmmwsmmmm

TABULA

RERUM QUAE HOC Pnlom VOLUMINE CONTINENTUR.

 

PRAEFATIO Editoris ............................. Pag, 1
Ad Lectores Th. Farnabius ····························· vn
Vita M. Val. Martialis ................................ x'11
De M. val. Martialis ingenio et operibus dissertatio ........... xxxv
Testimonia et judicia in eumdem ........................ Lu
Recensus editionum M. Val. Martialis ...................... va
De Metris Martialis ................................... xc
Index lemmatum alphabeticus ........................... ev11

 

M. VAL. MARTIALIS LIBELLUS DE SPECTACULIS.

Ι. In Amphitheatrum Caesaris ................... Pag, 1

II. In Opera publica Caesaris ........................ 4
HI. De Gentium confluxu et congratulatione ............. 7
IV. Ad Caesarem , quod expulerit delatores .............. 10
IV.*Ad populum romanum de iisdem delatoribus .......... 1 1
V. De Pasiphaes spectaculo ......................... 1 2
VI. De feminarum pugna cum bestiis . . ................ 13
ΥΙ,ἰ De eadem ................................... 1 4
VII. De damnato quodam suppliciumLaureoli vere repraesentante 1 5
YIII, De fabula Daedali .............................. 17
IX, De rhinocerote ................................ 18
X. De leone qui gubernatorem offendit ................ ¹9
XI. De urso ..................................... 20
XII. De sue quae ex vulnere peperit .................... 22
XIII. De eadem .................................... 23
XIV. De eadem ................................... 24
XV . De Carpophoro venatore ························· 25
XV I. De Hercule insidente tauro ad caelum rapto ........... 26
XVII. De supplice elephante .......................... 28
XX III. De tigride cicure ad feritatem subito reversa viso leone.. 29
XIX. De tauro et elephante ........................... 30
XX. De pari gladiatorum ............................ 3 1
XXI. De spectaculo Orphei ........................... 32
XXII. De rhinocerote ................................ 34

XXIII. De Carpophoro ................................ 35
XXIV. De naumachia ................................ 37

