cxxxvm INDEX ¹
Ad Quintum de Hyla , VIII, 113 ΙΙ, 297.

Ad Quintum Ovidium (Si credis mihi, Quinte), IX, L1¹1; 11, 424.

Ad Quintum Ovidium (Vindemiarum non ubique), IX, xclx3
ΙΙ, 464.

Ad Quintum Ovidium (Quinte Caledonios), X, xmv3 ΙΙ, 516.
De Quirinali, I ‚ Lxxxv; Ι, 1 30.

R.

De Rabirio ‚ Χ, Lxx1; 11, 546-

Ad Rabirium ‚ VII, LV1,· II, 248.

Rapa ‚ XIII, Χνι, ΠΙ, 100.

In Raptorem coenae Caecilium, ΙΙ , xxxvn3 I , 203.

De Reditu Domitiani, VII, VI113 II, 203.

De Regulo, Ι, LXXV1113 I ‚ 1 29.

De Regulo porticus ruina non oppresso, Ι, Χ111; Ι, 63.
Ad Regulum (Quum tibi sit sophiae), I, CX113 I, 159.
Ad Regulum (Primus ubi est), ΙΙ, xc111; Ῑ, 261.

Ad Regulum (lEra domi non sunt), VII, xx⁷13 H, 2100
Ad Regulum (Raucae cortis aves), VII ‚ xXX13 11, 225-
Ad Regulum de fama poetarum , V, x; Π , 1 5·
Respondet Marco imperator, Ι , v1; Ῑ , 585

Ad Rhenum de Eodem (Caesare Trajano) a X 5 V113 Π , 480-
De Rhetore Apollonio , V, L1v 3 II , 74.

Rhinoceros ‚ XIV, L1113 III ‚ 194.

De Rhinocerote‚ Sp. 1X; I ‚ 18.

De Rhinocerote‚ Sp. xxn3 Ι, 34.

Rhombus, XIII , LXXX13 III, 137.

Ad Romam (Jam parce lasso), X, LXXI», ΙΙ, 549.

Ad Romam (Unctis falciferi), XI, V1; II ‚ 583.

Ad Rufinum divitem arrogantem, ΙΙΙ, xx313 I ‚ 292.

De Rufo, Ι, 1,ΧΙΧ; Ι, 116.

Ad Rufum (Interponis aquam), I , Cv113 Ι, 1 53.

Ad Rufum (Rufe, vides illum) ‚ ΙΙ, xx1x; Ι, 194-

Ad Rufum ( Cauponem , laniumque) , ΙΙ, Χινιιι; I ‚ 2 1 8.
Ad Rufum (Dum me captares) IX, Lxxx1x3 II, 456-

Ad Rufum (s Ne legat hunc Chione), III, XCV113 I, 362-
Ad Rufum (Cursorem sexta), III, Ως Ι, 364·

Ad Rufum (Hos quoque commenda') , IV, Lxxxu¹; Is 479·
Ad Rufum (Hie, qui libellis), V, L1; Π, 71·

Ad Rufum (Quidam me modo), VI, Lxxx11311, 183-

Ad Rufum (Musaei pathicissimos), XII, xcv’l ; III, 83.
In Rufum, III, xc1v; Ι, 359.

Ad Rufum de nuptiis Pudentis et Claudiae Peregrinae, lv, x1113 l ‚ 385-

Ad Rufum de origine Bacchi, V, Lxx11; ΙΙ, 94-
Ad Rufum (le Selio coenipeta‚ ll, Xl; Ι, 179.
De— Rusticatione, lv, xC; Ι, 487.

