exuv INDEX LEMMATUM ALPHABETICUS.

ln Verpum aemulum ‚ XI , x01v3 ΙΙ, 653.
Venabula , XIV, XXX; III , 1 8 1 .

De Vestino, IV, LXX1113 Ι, 469.

De Vesuvio monte , lv, XL1v3 I, 424.

De Vetula, VII, C13 II, 285.

In Vetustillam , III, XC1113 I, 356.

Vicinus non Vicinus, Ι , Lxxxvu3 I, 132.

Ad Victorem sponsum, XI, LxxV1113 ΙΙ, 641.
De Villa Faustini, ad Bassum, III, Lx'1113 I, 316.
De Vipera electro inclusa, IV, L1x3 I, 447.

De Vipera in ore ursae, ΙΗ, X1X; Ι, 280.
Virgilii Culex, XIV, chxxv; III ‚ 269.

Virgilius in membrana, XIV, CLxxxv13 III, 270.
Vitelliani, XIV, V1113 III, 168.

Ad Volcanum , V, V11; ΙΙ, 10.

Votum Parthenii ad Phoebum pro Burro filio, IV, XLv3 Ι, 426.
Vulva, XIII, LVI; ΙΙΙ, 123.

Ζ.

In Zelotypam ‚ XII, XCV113 ΠΙ, 84.

Ad Zoilum, II, XIx3 Ι, 187.

In Zoilum (Zoile , quid solium), ΙΙ, xL113 I, 210.
In Zoilum (Pexatus pulchre), II, Lvnl, I, 226.

Iu Zoilum (Laxior hexaphoris), II, LXXX13 I, 248.

In Zoilum (Conviva quisquis), III ‚ LXXXII, I , 346.
In Zoilum (Undecies una) , V, Lxx1x3 II, 101.

Iu Zoilum (Sancta ducis summi), VI, XCI; ΙΙ, 19 1 .
In Zoilum (Jus tibi natorum), XI, XI1; II, 590.

In Zoilum (Os male caussidicis)‚ XI ‚ XXX; II ‚ 603.
In Zoilum (Zoile, quid tota), XI, XXXVII, II, 609.
In Zoilum (Sidere percussa est), XI, Lxxxv3 ΙΙ , 647.
In Zoilum (Unguenta, et casias), XI ‚ L1V3 II, 622.
In Zoilum (Mentitur, qui te) , XI, xcn3 ΙΙ, 652.

In Zoilum (Crine ruber, niger ore), XII , L1v; III ‚ 48.
Iu Zoilum, aegrum se ,simulantem , II , XV13 Ι, ι84.
Ιιι Zoilum invidum , IV, Lxxvn; Ι , 473.

Zona, XIV, 01113 ΙΙΙ, 250.

