LEMMATUM ALPHABETICUS. cxv

Ad Cassianum, vl, xLx·¹; ΙΙ, ι5υ,

Ad Cassianum de Canio, ΙΙΙ, an‘3 l, 328.

Ad Castam matronam, ΙΙΙ, Lxxxvu Ι, 352.

Ad Castorem, VII, xcvllu ΙΙ, 283.

Ad Casti-icum (Dum tibi felices), VI, XL111; ΙΙ, 148.

Ad Castricum (Muneribus cupiat), VII, XL113 ΙΙ, 235.
Ad Castricum de Theta‚ VH, xxxvu3 ΙΙ, 231.

Catella gallicana, XIV, cxcx³1113 ΙΙΙ,

De Catella Publii et pictura ejusdem ‚ Ι, CX; Ι, 157.

Ad Catonem, I, 131, 52.

Cattae, XIII, Lx1x3 III, 130.

In Catulum, VIII, L1113 II, 338.

Ad Catullum, XII, Lxx1113 111, 63,

Catullus , XIV, CXCV; ΙΙΙ, 275.

De Caupone‚ ΙΙΙ, 1,V11; Ι, 135.

Ad Cauponem, I, Lv113 Ι, 104.

Causia‚ XIV, xxm-3111, 181.

In Causidicum, V, xxxl113 ΙΙ ‚ 49,

Cavea eborea, XIV, Lxxv113 III, 208.

Ad Ceditianum , VIII, L113 II , 337.

Ad Celerem, I, LX1V; l, 1 1.

In Cerdonem (Das gladiatores), III, XV13 Ι, 277-

In Cerdonem (Irasci nostrok ΙΙΙ, XClx3 I, 362.

De Cerellia et Gellia, IV, xx3 I, 396.

cereum, XIV, XL113 ΙΙΙ, 187.

Cervical, XIV, CXLVI3111, 248.

Ad Cervinum, ΙΙΙ, LXX3 Ι, 338.

Cervus , XIII, ch1; ΙΙΙ, 1 46.

Cestos, XIV, CCV13 ΙΙΙ, 282.

Ad Cestum puerum, VIII, XLV13 II, 33 1.

In Chaeremonem, XI, LV1; II, 623.

De Chaerestrato, V, xxv; ΙΙ , 39.

Ad Charidemum, XI, Lxxxv113 II, 648.

In Charidemum (Uxorem ‚ Charideme , tuam) , VI, xxm ‚ ΙΙ, 134-
In Charidemum §Quod tibi crura rigent), VI, Lx‘13 II, 1 58.
In Charidemum l, Iratus tanquam), VI, LXXX13 ΙΙ, 183,
In Charidemum ¹&Cunarum fueras), XI, xxxlx3 II, 610.
De Charino (Pulchre valet Charinus ι), Ι , Lxxvl113 I, 1 25.
De Charino (Senos Charinusfl, XI, ΠΧ, ΙΙ, 628.

Ad Charinum ’χ Argenti genus omne), IV, xxxix] I, 416.
Ad Charinum (Quod lana caput alligas& XII, xc3 III, 79.
In Charinum (Secti podicisl, VI ‚ xxxvn ; II, 1 39.

In Charinum (Quo possit fieri modo), VII, XXX1113 ΙΙ, (50.
De Charisiano (Nil lascivius),VI, Ἀλίη Π, 1 27,

De Charisiano (Multis jam, Lupe), XI, 1302an : 11:648,
In Charopinum,V‚ 1411, 70.

11²

