r

0 1 8
XXIV

XXV.
XXVI.
XXVII.
XXVIII.
XXIX.
XXX.
XXXI.
XXXII.
XXXIII.
XXXIV.
XXXV.
XXXVI.
XXXVII.
XXXVIII.
XXXIX.
XL.
XLI.
XLII.
XLIII.
XLIV.
XLV.
XLVI.

. XLVII.
J< LVIII.
XLIX.
L.

LI.

LII.

L II [.
LIV.
LV.
LVI.
LVII.
LVIII.
LIX.
LX.
LXI.
LXII.
LXIII.
LXIV.
LXV.
LXVI.
LXV 1Ι.

LXVIII
LXIX

TABULA.

De Lycori ‚ ad Fabianum ..................... 401
De litoribus Altini et Aquileia ................. 401
Ad Posthumum ............................ 403
Ad Caesarem Augustum Domitianum ............ 404
Ad Chloen ............................... 405
Ad Pudentem ............................. 4οὸ
Ad piscatorem ............................ 408
Ad Hippodamum .......................... 410
De ape electro inclusa .............. , ........ 41 1
Ad Sosibianum ............................ 41 2
Ad Attalum .............................. 413
De pugna damarum ........................ 413
Ad Olum ................................ 4 14
Ad Afrum ............................... 4 1 5
Ad Gallam ............................... 416
Ad Charinum ............................. 416
Ad Posthumum .......... . ................ 41 8
In male recitantem ......................... 420
Ad Flaccum .............................. 420
In Coracinum ............................ 422
De Vesuvio monte ......................... 424
Votum Parthenii ad Phoebum pro Burro filio ----- 426
De Sabello ....................... - ........ 428
De Phaethonte .......................... 431
In Papilum ........... . .................. 432
Ad Flaccum .............................. 432
In Thaidem ............................... 434
Ad Caecilianum ....... . ................... 434
In Hedylum .............. , ............... 435
Ad Cosmum .............................. 436
Ad Colinum ............................ 437
Ad Lucium ..................... . ........ 440
Ι11 Gargilianum .......................... 444
Ad Faustinum ............................. 445
In Gallam .............................. 447
De vipera el'ectro inclusa ------ . ------------- 447
De Curiatio ............................. . 449
In RIancinum ............ . ................ 450
De Lycori. . . ‚ . ........................... 453
De Caerellia .............................. 453
De hortis Julii Martialis ..................... 455
De Philaeni .............................. 459
Ad Linum ............................... 460
Iu praetoren ........................ . {ff}
AtlSextum.. 433)
Ad Pamphilum . . . . . . ............... 4¹60

